Ortholog of target gene	Representative transcript	Gene name	3P-seq tags + 5	Total sites	8mer sites	7mer-m8 sites	7mer-A1 sites	6mer sites	Representative miRNA	Predicted occupancy (low miRNA)	Predicted occupancy (high miRNA)	Predicted occupancy (transfected miRNA)	Cumulative weighted context++ score	Total context++ score	Aggregate PCT
C17orf67	ENST00000397861.2	chromosome 17 open reading frame 67 	5	1	1	0	0	0	mmu-miR-483-5p				-0.93	-0.93	N/A
ASCL4	ENST00000342331.4	achaete-scute complex homolog 4 (Drosophila) 	5	1	1	0	0	0	mmu-miR-483-5p				-0.84	-0.84	N/A
FRMD1	ENST00000283309.6	FERM domain containing 1 	5	1	1	0	0	0	mmu-miR-483-5p				-0.80	-0.80	N/A
FAM3D	ENST00000358781.2	family with sequence similarity 3, member D 	5	1	1	0	0	0	mmu-miR-483-5p				-0.77	-0.77	N/A
ZNF580	ENST00000325333.5	zinc finger protein 580 	154	1	1	0	0	0	mmu-miR-483-5p				-0.77	-0.79	N/A
ATP2A3	ENST00000309890.7	ATPase, Ca++ transporting, ubiquitous 	40	3	0	2	1	1	mmu-miR-483-5p				-0.70	-0.70	N/A
LAMP5	ENST00000246070.2	lysosomal-associated membrane protein family, member 5 	26	1	1	0	0	0	mmu-miR-483-5p				-0.67	-0.67	N/A
CYB561D1	ENST00000496961.1	cytochrome b561 family, member D1 	105	2	0	2	0	0	mmu-miR-483-5p				-0.65	-0.65	N/A
AC104472.1	ENST00000399242.2	CDNA FLJ26134 fis, clone TMS03713; Uncharacterized protein  	5	1	0	1	0	0	mmu-miR-483-5p				-0.63	-0.63	N/A
METAP2	ENST00000323666.5	methionyl aminopeptidase 2 	23	1	1	0	0	0	mmu-miR-483-5p				-0.58	-0.58	N/A
PHTF1	ENST00000393357.2	putative homeodomain transcription factor 1 	444	1	1	0	0	0	mmu-miR-483-5p				-0.57	-0.57	N/A
FAM107B	ENST00000378470.1	family with sequence similarity 107, member B 	403	1	1	0	0	0	mmu-miR-483-5p				-0.56	-0.56	N/A
LBH	ENST00000406087.1	limb bud and heart development 	1956	2	0	2	0	0	mmu-miR-483-5p				-0.56	-0.57	N/A
EGLN1	ENST00000366641.3	egl-9 family hypoxia-inducible factor 1 	505	2	0	2	0	0	mmu-miR-483-5p				-0.56	-0.56	N/A
PFDN6	ENST00000395131.1	prefoldin subunit 6 	183	1	1	0	0	0	mmu-miR-483-5p				-0.55	-0.75	N/A
MSANTD3	ENST00000395067.2	Myb/SANT-like DNA-binding domain containing 3 	78	1	1	0	0	0	mmu-miR-483-5p				-0.55	-0.55	N/A
OSBPL7	ENST00000007414.3	oxysterol binding protein-like 7 	25	2	0	2	0	0	mmu-miR-483-5p				-0.55	-0.55	N/A
BOD1L2	ENST00000585477.1	biorientation of chromosomes in cell division 1-like 2 	5	1	0	1	0	0	mmu-miR-483-5p				-0.53	-0.53	N/A
SLC35E1	ENST00000595753.1	solute carrier family 35, member E1 	4273	2	0	2	0	1	mmu-miR-483-5p				-0.53	-0.53	N/A
RP11-318A15.7	ENST00000587459.1	Uncharacterized protein  	13	1	0	1	0	0	mmu-miR-483-5p				-0.52	-0.52	N/A
KLF6	ENST00000542957.1	Kruppel-like factor 6 	4644	1	1	0	0	0	mmu-miR-483-5p				-0.51	-0.51	N/A
CMC1	ENST00000466830.1	COX assembly mitochondrial protein 1 homolog (S. cerevisiae) 	1203	1	0	1	0	0	mmu-miR-483-5p				-0.51	-0.51	N/A
CCNG2	ENST00000316355.5	cyclin G2 	1056	1	1	0	0	0	mmu-miR-483-5p				-0.50	-0.50	N/A
RSPO4	ENST00000217260.4	R-spondin 4 	5	1	0	1	0	1	mmu-miR-483-5p				-0.50	-0.50	N/A
NXF1	ENST00000531709.2	nuclear RNA export factor 1 	1017	1	1	0	0	1	mmu-miR-483-5p				-0.49	-0.49	N/A
HTR7	ENST00000371719.2	5-hydroxytryptamine (serotonin) receptor 7, adenylate cyclase-coupled 	12	1	1	0	0	0	mmu-miR-483-5p				-0.48	-0.48	N/A
METTL21B	ENST00000333012.5	methyltransferase like 21B 	51	2	0	2	0	0	mmu-miR-483-5p				-0.48	-0.48	N/A
VWA9	ENST00000313182.2	von Willebrand factor A domain containing 9 	4511	2	0	1	1	0	mmu-miR-483-5p				-0.48	-0.48	N/A
TMEM30B	ENST00000555868.1	transmembrane protein 30B 	10	1	1	0	0	1	mmu-miR-483-5p				-0.48	-0.51	N/A
SRSF4	ENST00000546138.1	serine/arginine-rich splicing factor 4 	2524	1	0	1	0	1	mmu-miR-483-5p				-0.48	-0.48	N/A
C19orf26	ENST00000590083.1	chromosome 19 open reading frame 26 	24	2	0	2	0	0	mmu-miR-483-5p				-0.47	-0.47	N/A
PTMA	ENST00000409115.3	prothymosin, alpha 	312	1	0	1	0	0	mmu-miR-483-5p				-0.47	-0.47	N/A
LONRF1	ENST00000398246.3	LON peptidase N-terminal domain and ring finger 1 	36	1	1	0	0	0	mmu-miR-483-5p				-0.47	-0.47	N/A
LCE3E	ENST00000368789.1	late cornified envelope 3E 	5	1	0	1	0	0	mmu-miR-483-5p				-0.47	-0.47	N/A
RCC2	ENST00000375436.4	regulator of chromosome condensation 2 	180	2	0	2	0	0	mmu-miR-483-5p				-0.45	-0.45	N/A
PPP1R9B	ENST00000316878.6	protein phosphatase 1, regulatory subunit 9B 	120	2	0	2	0	0	mmu-miR-483-5p				-0.45	-0.45	N/A
MARCH4	ENST00000273067.4	membrane-associated ring finger (C3HC4) 4, E3 ubiquitin protein ligase 	68	1	1	0	0	0	mmu-miR-483-5p				-0.45	-0.45	N/A
MOGAT2	ENST00000526712.1	monoacylglycerol O-acyltransferase 2 	5	2	0	1	1	0	mmu-miR-483-5p				-0.45	-0.45	N/A
MED17	ENST00000251871.3	mediator complex subunit 17 	197	1	0	1	0	0	mmu-miR-483-5p				-0.44	-0.44	N/A
MOB3B	ENST00000262244.5	MOB kinase activator 3B 	52	1	0	1	0	2	mmu-miR-483-5p				-0.44	-0.46	N/A
WDR54	ENST00000409791.1	WD repeat domain 54 	614	1	0	1	0	0	mmu-miR-483-5p				-0.43	-0.43	N/A
SIAH3	ENST00000400405.2	siah E3 ubiquitin protein ligase family member 3 	5	1	0	1	0	0	mmu-miR-483-5p				-0.42	-0.42	N/A
LYRM9	ENST00000460380.2	LYR motif containing 9 	191	1	0	1	0	0	mmu-miR-483-5p				-0.42	-0.42	N/A
GPC6	ENST00000377047.4	glypican 6 	410	2	0	2	0	0	mmu-miR-483-5p				-0.42	-0.45	N/A
CD28	ENST00000324106.8	CD28 molecule 	5	1	1	0	0	0	mmu-miR-483-5p				-0.42	-0.42	N/A
LDLRAD2	ENST00000344642.2	low density lipoprotein receptor class A domain containing 2 	5	2	0	1	1	0	mmu-miR-483-5p				-0.42	-0.42	N/A
WEE1	ENST00000299613.6	WEE1 homolog (S. pombe) 	331	1	0	1	0	0	mmu-miR-483-5p				-0.42	-0.43	N/A
SCRT1	ENST00000332135.4	scratch homolog 1, zinc finger protein (Drosophila) 	5	1	1	0	0	0	mmu-miR-483-5p				-0.41	-0.41	N/A
GPR162	ENST00000428545.2	G protein-coupled receptor 162 	8	1	0	1	0	0	mmu-miR-483-5p				-0.41	-0.41	N/A
GPR151	ENST00000311104.2	G protein-coupled receptor 151 	5	1	0	0	1	2	mmu-miR-483-5p				-0.41	-0.41	N/A
UBXN10	ENST00000375099.3	UBX domain protein 10 	5	1	1	0	0	0	mmu-miR-483-5p				-0.41	-0.41	N/A
SLC38A1	ENST00000398637.5	solute carrier family 38, member 1 	1967	2	0	2	0	0	mmu-miR-483-5p				-0.40	-0.44	N/A
UBALD1	ENST00000590965.1	UBA-like domain containing 1 	41	1	0	1	0	0	mmu-miR-483-5p				-0.40	-0.40	N/A
COL1A1	ENST00000225964.5	collagen, type I, alpha 1 	73360	1	1	0	0	0	mmu-miR-483-5p				-0.40	-0.40	N/A
MATN3	ENST00000407540.3	matrilin 3 	113	1	0	1	0	0	mmu-miR-483-5p				-0.40	-0.45	N/A
CAPN5	ENST00000531028.1	calpain 5 	89	1	0	1	0	0	mmu-miR-483-5p				-0.39	-0.42	N/A
EHBP1L1	ENST00000309295.4	EH domain binding protein 1-like 1 	264	1	0	1	0	0	mmu-miR-483-5p				-0.39	-0.39	N/A
CREBRF	ENST00000540014.1	CREB3 regulatory factor 	24	2	0	1	1	0	mmu-miR-483-5p				-0.39	-0.39	N/A
PGAP2	ENST00000396993.4	post-GPI attachment to proteins 2 	595	1	0	1	0	0	mmu-miR-483-5p				-0.39	-0.39	N/A
PGRMC2	ENST00000296425.5	progesterone receptor membrane component 2 	2089	1	0	1	0	0	mmu-miR-483-5p				-0.39	-0.40	N/A
BCR	ENST00000305877.8	breakpoint cluster region 	5	2	0	2	0	0	mmu-miR-483-5p				-0.39	-0.39	N/A
TUSC5	ENST00000333813.3	tumor suppressor candidate 5 	5	2	0	2	0	0	mmu-miR-483-5p				-0.39	-0.39	N/A
KCNQ5	ENST00000370398.1	potassium voltage-gated channel, KQT-like subfamily, member 5 	50	1	1	0	0	0	mmu-miR-483-5p				-0.38	-0.38	N/A
MAPK1	ENST00000215832.6	mitogen-activated protein kinase 1 	630	2	0	2	0	0	mmu-miR-483-5p				-0.38	-0.48	N/A
CTNNA2	ENST00000496558.1	catenin (cadherin-associated protein), alpha 2 	5	1	0	1	0	0	mmu-miR-483-5p				-0.38	-0.38	N/A
BCL2L13	ENST00000418951.2	BCL2-like 13 (apoptosis facilitator) 	741	1	0	1	0	1	mmu-miR-483-5p				-0.38	-0.38	N/A
FFAR2	ENST00000599180.2	free fatty acid receptor 2 	5	1	0	1	0	0	mmu-miR-483-5p				-0.38	-0.38	N/A
C8orf82	ENST00000313465.5	chromosome 8 open reading frame 82 	94	1	0	1	0	0	mmu-miR-483-5p				-0.38	-0.38	N/A
NUBP2	ENST00000262302.9	nucleotide binding protein 2 	3319	1	0	1	0	0	mmu-miR-483-5p				-0.38	-0.38	N/A
CD74	ENST00000377795.3	CD74 molecule, major histocompatibility complex, class II invariant chain 	168	1	0	1	0	0	mmu-miR-483-5p				-0.38	-0.38	N/A
FBXO28	ENST00000424254.2	F-box protein 28 	461	1	0	1	0	1	mmu-miR-483-5p				-0.37	-0.43	N/A
IL6ST	ENST00000381287.4	interleukin 6 signal transducer (gp130, oncostatin M receptor) 	213	1	0	0	1	3	mmu-miR-483-5p				-0.37	-0.41	N/A
HOXB5	ENST00000239151.5	homeobox B5 	55	1	0	1	0	0	mmu-miR-483-5p				-0.37	-0.37	N/A
MAN1C1	ENST00000374332.4	mannosidase, alpha, class 1C, member 1 	60	1	0	1	0	0	mmu-miR-483-5p				-0.37	-0.37	N/A
PTGFRN	ENST00000393203.2	prostaglandin F2 receptor inhibitor 	591	1	1	0	0	0	mmu-miR-483-5p				-0.36	-0.37	N/A
RP11-385D13.1	ENST00000455584.2	Uncharacterized protein  	5	1	1	0	0	0	mmu-miR-483-5p				-0.36	-0.36	N/A
POGK	ENST00000367875.1	pogo transposable element with KRAB domain 	377	1	1	0	0	1	mmu-miR-483-5p				-0.36	-0.47	N/A
CALM2	ENST00000272298.7	calmodulin 2 (phosphorylase kinase, delta) 	22519	1	0	1	0	0	mmu-miR-483-5p				-0.36	-0.36	N/A
OXCT1	ENST00000196371.5	3-oxoacid CoA transferase 1 	1783	2	0	1	1	0	mmu-miR-483-5p				-0.36	-0.43	N/A
BCORL1	ENST00000540052.1	BCL6 corepressor-like 1 	209	1	0	1	0	0	mmu-miR-483-5p				-0.36	-0.36	N/A
ODF3L2	ENST00000315489.4	outer dense fiber of sperm tails 3-like 2 	11	1	0	1	0	0	mmu-miR-483-5p				-0.36	-0.36	N/A
GRM4	ENST00000538487.2	glutamate receptor, metabotropic 4 	5	1	0	1	0	1	mmu-miR-483-5p				-0.35	-0.35	N/A
NEIL3	ENST00000264596.3	nei endonuclease VIII-like 3 (E. coli) 	500	1	0	1	0	0	mmu-miR-483-5p				-0.35	-0.35	N/A
ANKMY2	ENST00000306999.2	ankyrin repeat and MYND domain containing 2 	75	1	0	1	0	0	mmu-miR-483-5p				-0.35	-0.35	N/A
DLX1	ENST00000341900.6	distal-less homeobox 1 	312	1	0	1	0	1	mmu-miR-483-5p				-0.35	-0.35	N/A
BET1L	ENST00000325147.9	Bet1 golgi vesicular membrane trafficking protein-like 	702	1	0	1	0	0	mmu-miR-483-5p				-0.34	-0.35	N/A
ART1	ENST00000250693.1	ADP-ribosyltransferase 1 	5	1	0	0	1	0	mmu-miR-483-5p				-0.34	-0.34	N/A
RGS16	ENST00000367558.5	regulator of G-protein signaling 16 	7	1	0	1	0	2	mmu-miR-483-5p				-0.34	-0.45	N/A
MAP3K7CL	ENST00000286791.5	MAP3K7 C-terminal like 	87	1	0	1	0	0	mmu-miR-483-5p				-0.34	-0.39	N/A
STX3	ENST00000535361.1	syntaxin 3 	564	1	0	1	0	0	mmu-miR-483-5p				-0.34	-0.34	N/A
BCL2L12	ENST00000246784.3	BCL2-like 12 (proline rich) 	355	1	0	1	0	0	mmu-miR-483-5p				-0.34	-0.34	N/A
CXXC5	ENST00000302517.3	CXXC finger protein 5 	1285	1	0	1	0	0	mmu-miR-483-5p				-0.34	-0.34	N/A
CHSY1	ENST00000254190.3	chondroitin sulfate synthase 1 	200	2	0	1	1	0	mmu-miR-483-5p				-0.34	-0.50	N/A
YARS	ENST00000373477.4	tyrosyl-tRNA synthetase 	1227	1	0	1	0	0	mmu-miR-483-5p				-0.34	-0.34	N/A
DBNDD1	ENST00000304733.3	dysbindin (dystrobrevin binding protein 1) domain containing 1 	303	1	0	1	0	0	mmu-miR-483-5p				-0.34	-0.34	N/A
TIMP2	ENST00000585421.1	TIMP metallopeptidase inhibitor 2 	3147	1	0	1	0	0	mmu-miR-483-5p				-0.33	-0.38	N/A
CD2	ENST00000369478.3	CD2 molecule 	5	1	0	0	1	0	mmu-miR-483-5p				-0.33	-0.33	N/A
TBC1D5	ENST00000253692.7	TBC1 domain family, member 5 	400	1	1	0	0	0	mmu-miR-483-5p				-0.33	-0.35	N/A
AK2	ENST00000467905.1	adenylate kinase 2 	3125	1	0	1	0	0	mmu-miR-483-5p				-0.33	-0.33	N/A
LAMTOR1	ENST00000538404.1	late endosomal/lysosomal adaptor, MAPK and MTOR activator 1 	1317	1	0	1	0	0	mmu-miR-483-5p				-0.33	-0.33	N/A
C15orf56	ENST00000319503.3	chromosome 15 open reading frame 56 	5	1	0	1	0	0	mmu-miR-483-5p				-0.33	-0.33	N/A
GPD2	ENST00000540309.1	glycerol-3-phosphate dehydrogenase 2 (mitochondrial) 	196	1	0	1	0	1	mmu-miR-483-5p				-0.33	-0.35	N/A
ZBTB8B	ENST00000609129.1	zinc finger and BTB domain containing 8B 	18	1	1	0	0	0	mmu-miR-483-5p				-0.33	-0.33	N/A
TRIM74	ENST00000395244.1	tripartite motif containing 74 	5	1	0	1	0	0	mmu-miR-483-5p				-0.33	-0.33	N/A
WARS	ENST00000392882.2	tryptophanyl-tRNA synthetase 	1916	1	0	1	0	0	mmu-miR-483-5p				-0.32	-0.33	N/A
PSAP	ENST00000394936.3	prosaposin 	8630	1	0	1	0	0	mmu-miR-483-5p				-0.32	-0.33	N/A
LHFPL4	ENST00000287585.6	lipoma HMGIC fusion partner-like 4 	6	1	0	1	0	0	mmu-miR-483-5p				-0.32	-0.32	N/A
GNB3	ENST00000229264.3	guanine nucleotide binding protein (G protein), beta polypeptide 3 	49	1	0	1	0	0	mmu-miR-483-5p				-0.32	-0.32	N/A
COPS2	ENST00000388901.5	COP9 signalosome subunit 2 	11120	1	0	0	1	0	mmu-miR-483-5p				-0.32	-0.32	N/A
ADORA2B	ENST00000304222.2	adenosine A2b receptor 	145	1	0	1	0	0	mmu-miR-483-5p				-0.32	-0.32	N/A
NDOR1	ENST00000427047.2	NADPH dependent diflavin oxidoreductase 1 	1044	2	0	1	1	0	mmu-miR-483-5p				-0.32	-0.33	N/A
SPTB	ENST00000389721.5	spectrin, beta, erythrocytic 	39	1	0	0	1	0	mmu-miR-483-5p				-0.32	-0.32	N/A
RORC	ENST00000356728.6	RAR-related orphan receptor C 	42	1	0	1	0	0	mmu-miR-483-5p				-0.32	-0.32	N/A
UBXN2B	ENST00000399598.2	UBX domain protein 2B 	157	1	0	1	0	1	mmu-miR-483-5p				-0.32	-0.32	N/A
TUBGCP6	ENST00000439308.2	tubulin, gamma complex associated protein 6 	1062	1	1	0	0	0	mmu-miR-483-5p				-0.31	-0.31	N/A
ELOVL5	ENST00000370918.4	ELOVL fatty acid elongase 5 	2233	1	0	1	0	0	mmu-miR-483-5p				-0.31	-0.32	N/A
CCND2	ENST00000261254.3	cyclin D2 	66	1	1	0	0	0	mmu-miR-483-5p				-0.31	-0.37	N/A
ACYP1	ENST00000357971.3	acylphosphatase 1, erythrocyte (common) type 	518	1	0	1	0	0	mmu-miR-483-5p				-0.31	-0.31	N/A
PEAR1	ENST00000292357.7	platelet endothelial aggregation receptor 1 	160	1	0	1	0	0	mmu-miR-483-5p				-0.31	-0.31	N/A
RP11-247C2.2	ENST00000563727.1	HCG2004779; Uncharacterized protein  	5	1	0	1	0	0	mmu-miR-483-5p				-0.31	-0.31	N/A
DYNC1I1	ENST00000447467.2	dynein, cytoplasmic 1, intermediate chain 1 	25	1	0	1	0	0	mmu-miR-483-5p				-0.31	-0.31	N/A
CCDC106	ENST00000308964.3	coiled-coil domain containing 106 	21	1	0	1	0	0	mmu-miR-483-5p				-0.31	-0.31	N/A
TMEM174	ENST00000296776.5	transmembrane protein 174 	5	1	0	1	0	0	mmu-miR-483-5p				-0.31	-0.31	N/A
ARL10	ENST00000310389.5	ADP-ribosylation factor-like 10 	236	1	0	1	0	0	mmu-miR-483-5p				-0.31	-0.32	N/A
PTPRJ	ENST00000418331.2	protein tyrosine phosphatase, receptor type, J 	145	1	0	1	0	1	mmu-miR-483-5p				-0.30	-0.32	N/A
CYB561	ENST00000584031.1	cytochrome b561 	10	1	0	1	0	0	mmu-miR-483-5p				-0.30	-0.30	N/A
MRPS18A	ENST00000372116.1	mitochondrial ribosomal protein S18A 	1037	1	0	0	1	0	mmu-miR-483-5p				-0.30	-0.30	N/A
FKBP8	ENST00000597960.3	FK506 binding protein 8, 38kDa 	118	1	0	1	0	0	mmu-miR-483-5p				-0.30	-0.30	N/A
TMEM182	ENST00000412401.2	transmembrane protein 182 	69	1	0	1	0	0	mmu-miR-483-5p				-0.30	-0.30	N/A
BHLHE40	ENST00000256495.3	basic helix-loop-helix family, member e40 	1571	1	0	1	0	0	mmu-miR-483-5p				-0.30	-0.30	N/A
EI24	ENST00000343678.4	etoposide induced 2.4 	646	1	0	0	1	0	mmu-miR-483-5p				-0.30	-0.30	N/A
TMBIM1	ENST00000258412.3	transmembrane BAX inhibitor motif containing 1 	2201	1	0	1	0	0	mmu-miR-483-5p				-0.30	-0.30	N/A
TCTE1	ENST00000371505.4	t-complex-associated-testis-expressed 1 	34	1	1	0	0	0	mmu-miR-483-5p				-0.30	-0.30	N/A
BMP3	ENST00000282701.2	bone morphogenetic protein 3 	36	1	0	1	0	0	mmu-miR-483-5p				-0.30	-0.30	N/A
SLC22A17	ENST00000354772.3	solute carrier family 22, member 17 	271	1	0	0	1	0	mmu-miR-483-5p				-0.30	-0.30	N/A
KCNJ11	ENST00000339994.4	potassium inwardly-rectifying channel, subfamily J, member 11 	282	1	0	1	0	0	mmu-miR-483-5p				-0.30	-0.30	N/A
ZNF784	ENST00000591479.1	zinc finger protein 784 	19	1	0	0	1	0	mmu-miR-483-5p				-0.30	-0.30	N/A
EIF4EBP2	ENST00000373218.4	eukaryotic translation initiation factor 4E binding protein 2 	690	1	0	1	0	1	mmu-miR-483-5p				-0.30	-0.31	N/A
HPCA	ENST00000373467.3	hippocalcin 	5	1	0	1	0	0	mmu-miR-483-5p				-0.29	-0.29	N/A
FAM172A	ENST00000395965.3	family with sequence similarity 172, member A 	257	1	0	0	1	0	mmu-miR-483-5p				-0.29	-0.29	N/A
SLC25A10	ENST00000571730.1	Mitochondrial dicarboxylate carrier; Uncharacterized protein; cDNA FLJ60124, highly similar to Mitochondrial dicarboxylate carrier  	2354	1	0	1	0	0	mmu-miR-483-5p				-0.29	-0.29	N/A
JPH4	ENST00000356300.4	junctophilin 4 	5	1	0	1	0	0	mmu-miR-483-5p				-0.29	-0.29	N/A
ALDH1A3	ENST00000329841.5	aldehyde dehydrogenase 1 family, member A3 	8	1	0	1	0	0	mmu-miR-483-5p				-0.29	-0.29	N/A
APOA1BP	ENST00000368234.3	apolipoprotein A-I binding protein 	5830	1	0	0	1	0	mmu-miR-483-5p				-0.29	-0.29	N/A
GNAT1	ENST00000232461.3	guanine nucleotide binding protein (G protein), alpha transducing activity polypeptide 1 	8	1	0	1	0	0	mmu-miR-483-5p				-0.29	-0.29	N/A
EPB42	ENST00000300215.3	erythrocyte membrane protein band 4.2 	5	1	0	0	1	0	mmu-miR-483-5p				-0.29	-0.29	N/A
EVC2	ENST00000344408.5	Ellis van Creveld syndrome 2 	54	1	0	0	1	0	mmu-miR-483-5p				-0.29	-0.29	N/A
RNF157	ENST00000269391.6	ring finger protein 157 	163	1	0	1	0	1	mmu-miR-483-5p				-0.29	-0.32	N/A
CTDSPL2	ENST00000260327.4	CTD (carboxy-terminal domain, RNA polymerase II, polypeptide A) small phosphatase like 2 	457	1	0	1	0	0	mmu-miR-483-5p				-0.29	-0.29	N/A
SLC38A7	ENST00000570101.1	solute carrier family 38, member 7 	635	2*	0	1	0	0	mmu-miR-483-5p				-0.29	-0.29	N/A
EPOR	ENST00000592375.2	erythropoietin receptor 	96	1	0	1	0	0	mmu-miR-483-5p				-0.29	-0.29	N/A
KCNH3	ENST00000257981.6	potassium voltage-gated channel, subfamily H (eag-related), member 3 	5	1	0	1	0	0	mmu-miR-483-5p				-0.28	-0.28	N/A
CHMP4B	ENST00000217402.2	charged multivesicular body protein 4B 	1230	1	0	0	1	0	mmu-miR-483-5p				-0.28	-0.30	N/A
REM2	ENST00000267396.4	RAS (RAD and GEM)-like GTP binding 2 	140	1	0	0	1	0	mmu-miR-483-5p				-0.28	-0.28	N/A
MRO	ENST00000428869.2	maestro 	11	1	0	0	1	1	mmu-miR-483-5p				-0.28	-0.30	N/A
MCFD2	ENST00000444761.2	multiple coagulation factor deficiency 2 	1648	1	0	0	1	0	mmu-miR-483-5p				-0.28	-0.33	N/A
HCRTR1	ENST00000403528.2	hypocretin (orexin) receptor 1 	5	1	0	0	1	0	mmu-miR-483-5p				-0.28	-0.28	N/A
GPX3	ENST00000517973.1	glutathione peroxidase 3 (plasma) 	1142	1	0	1	0	0	mmu-miR-483-5p				-0.28	-0.28	N/A
PRNT	ENST00000418528.1	prion protein (testis specific) 	5	1	0	0	1	0	mmu-miR-483-5p				-0.28	-0.28	N/A
AADACL3	ENST00000332530.3	arylacetamide deacetylase-like 3 	5	1	0	1	0	0	mmu-miR-483-5p				-0.28	-0.28	N/A
TPH1	ENST00000250018.2	tryptophan hydroxylase 1 	12	1	0	1	0	2	mmu-miR-483-5p				-0.28	-0.28	N/A
DGKI	ENST00000453654.2	diacylglycerol kinase, iota 	16	1	0	0	1	0	mmu-miR-483-5p				-0.28	-0.28	N/A
EFNB2	ENST00000245323.4	ephrin-B2 	25	1	0	0	1	2	mmu-miR-483-5p				-0.28	-0.28	N/A
MYD88	ENST00000495303.1	myeloid differentiation primary response 88 	319	1	0	0	1	0	mmu-miR-483-5p				-0.28	-0.28	N/A
HMCN2	ENST00000428715.1	hemicentin 2 	10	2*	0	1	0	0	mmu-miR-483-5p				-0.28	-0.28	N/A
TMEM184B	ENST00000361906.3	transmembrane protein 184B 	1362	1	0	1	0	1	mmu-miR-483-5p				-0.28	-0.29	N/A
ACVR1C	ENST00000243349.8	activin A receptor, type IC 	27	1	0	1	0	0	mmu-miR-483-5p				-0.28	-0.28	N/A
SMTN	ENST00000333137.7	smoothelin 	99	1	0	1	0	0	mmu-miR-483-5p				-0.28	-0.28	N/A
SYP	ENST00000263233.4	synaptophysin 	15	1	0	1	0	0	mmu-miR-483-5p				-0.27	-0.28	N/A
SMAD9	ENST00000399275.2	SMAD family member 9 	62	1	0	1	0	0	mmu-miR-483-5p				-0.27	-0.29	N/A
STX1A	ENST00000395156.3	syntaxin 1A (brain) 	82	1	0	1	0	0	mmu-miR-483-5p				-0.27	-0.27	N/A
GPM6B	ENST00000454189.2	glycoprotein M6B 	135	1	0	0	1	0	mmu-miR-483-5p				-0.27	-0.27	N/A
MAP7D2	ENST00000379651.3	MAP7 domain containing 2 	490	1	0	1	0	0	mmu-miR-483-5p				-0.27	-0.27	N/A
XIAP	ENST00000371199.3	X-linked inhibitor of apoptosis 	153	1	0	0	1	0	mmu-miR-483-5p				-0.27	-0.27	N/A
USP48	ENST00000400301.1	ubiquitin specific peptidase 48 	3036	1	0	0	1	0	mmu-miR-483-5p				-0.27	-0.33	N/A
WNT3A	ENST00000284523.1	wingless-type MMTV integration site family, member 3A 	7	1	0	1	0	0	mmu-miR-483-5p				-0.27	-0.27	N/A
FAM160B2	ENST00000289921.7	family with sequence similarity 160, member B2 	803	1	0	1	0	1	mmu-miR-483-5p				-0.27	-0.33	N/A
LEF1	ENST00000265165.1	lymphoid enhancer-binding factor 1 	104	1	0	1	0	1	mmu-miR-483-5p				-0.27	-0.29	N/A
KHSRP	ENST00000398148.3	KH-type splicing regulatory protein 	4469	1	0	1	0	0	mmu-miR-483-5p				-0.26	-0.26	N/A
LAD1	ENST00000391967.2	ladinin 1 	89	1	0	1	0	0	mmu-miR-483-5p				-0.26	-0.26	N/A
NPTN	ENST00000345330.4	neuroplastin 	2918	1	0	0	1	0	mmu-miR-483-5p				-0.26	-0.26	N/A
BCL9L	ENST00000334801.3	B-cell CLL/lymphoma 9-like 	91	1	0	1	0	0	mmu-miR-483-5p				-0.26	-0.26	N/A
PARP10	ENST00000524918.1	poly (ADP-ribose) polymerase family, member 10 	173	1	0	1	0	0	mmu-miR-483-5p				-0.26	-0.26	N/A
FOXP4	ENST00000373063.3	forkhead box P4 	228	1	0	1	0	0	mmu-miR-483-5p				-0.26	-0.26	N/A
TFRC	ENST00000540528.1	transferrin receptor 	296	1	0	1	0	0	mmu-miR-483-5p				-0.26	-0.27	N/A
ZFP14	ENST00000270001.7	ZFP14 zinc finger protein 	109	1	0	0	1	0	mmu-miR-483-5p				-0.26	-0.26	N/A
RNF128	ENST00000324342.3	ring finger protein 128, E3 ubiquitin protein ligase 	17	1	0	0	1	0	mmu-miR-483-5p				-0.26	-0.26	N/A
TNFRSF13C	ENST00000291232.3	tumor necrosis factor receptor superfamily, member 13C 	36	1	0	1	0	0	mmu-miR-483-5p				-0.26	-0.33	N/A
ARHGAP23	ENST00000431231.2	Rho GTPase activating protein 23 	289	1	0	1	0	0	mmu-miR-483-5p				-0.26	-0.26	N/A
SRP72	ENST00000342756.5	signal recognition particle 72kDa 	185	1	0	0	1	0	mmu-miR-483-5p				-0.26	-0.26	N/A
FCRL4	ENST00000271532.1	Fc receptor-like 4 	5	1	0	0	1	0	mmu-miR-483-5p				-0.26	-0.26	N/A
ATP1A3	ENST00000302102.5	ATPase, Na+/K+ transporting, alpha 3 polypeptide 	69	1	0	1	0	0	mmu-miR-483-5p				-0.26	-0.26	N/A
CD109	ENST00000437994.2	CD109 molecule 	1272	1	0	0	1	0	mmu-miR-483-5p				-0.25	-0.25	N/A
KCNJ9	ENST00000368088.3	potassium inwardly-rectifying channel, subfamily J, member 9 	5	1	0	0	1	0	mmu-miR-483-5p				-0.25	-0.25	N/A
EPSTI1	ENST00000313624.7	epithelial stromal interaction 1 (breast) 	11	1	0	1	0	0	mmu-miR-483-5p				-0.25	-0.25	N/A
EDN2	ENST00000372587.4	endothelin 2 	5	1	0	1	0	0	mmu-miR-483-5p				-0.25	-0.25	N/A
SUSD1	ENST00000374263.3	sushi domain containing 1 	68	1	0	1	0	0	mmu-miR-483-5p				-0.25	-0.25	N/A
AVL9	ENST00000318709.4	AVL9 homolog (S. cerevisiase) 	246	1	0	1	0	0	mmu-miR-483-5p				-0.25	-0.25	N/A
ENPP3	ENST00000358229.5	ectonucleotide pyrophosphatase/phosphodiesterase 3 	37	1	0	1	0	0	mmu-miR-483-5p				-0.25	-0.25	N/A
STK35	ENST00000381482.3	serine/threonine kinase 35 	263	1	0	1	0	0	mmu-miR-483-5p				-0.25	-0.27	N/A
TXNDC16	ENST00000281741.4	thioredoxin domain containing 16 	508	1	0	0	1	0	mmu-miR-483-5p				-0.25	-0.25	N/A
PALM	ENST00000338448.5	paralemmin 	341	1	0	1	0	0	mmu-miR-483-5p				-0.25	-0.25	N/A
MESDC2	ENST00000261758.4	mesoderm development candidate 2 	1433	1	0	1	0	0	mmu-miR-483-5p				-0.25	-0.29	N/A
ADCY5	ENST00000462833.1	adenylate cyclase 5 	25	1	0	1	0	0	mmu-miR-483-5p				-0.25	-0.31	N/A
ALS2	ENST00000457679.2	amyotrophic lateral sclerosis 2 (juvenile) 	206	1	0	1	0	0	mmu-miR-483-5p				-0.25	-0.25	N/A
PCSK2	ENST00000377899.1	proprotein convertase subtilisin/kexin type 2 	9	1	0	1	0	0	mmu-miR-483-5p				-0.24	-0.24	N/A
PHKA1	ENST00000373542.4	phosphorylase kinase, alpha 1 (muscle) 	277	1	0	1	0	0	mmu-miR-483-5p				-0.24	-0.24	N/A
TRIP13	ENST00000166345.3	thyroid hormone receptor interactor 13 	3078	1	0	0	1	0	mmu-miR-483-5p				-0.24	-0.24	N/A
CADM4	ENST00000222374.2	cell adhesion molecule 4 	50	1	0	1	0	0	mmu-miR-483-5p				-0.24	-0.24	N/A
DNAJC5	ENST00000360864.4	DnaJ (Hsp40) homolog, subfamily C, member 5 	1089	2	1	1	0	0	mmu-miR-483-5p				-0.24	-0.46	N/A
PRR18	ENST00000322583.3	proline rich 18 	15	1	0	1	0	0	mmu-miR-483-5p				-0.24	-0.24	N/A
ATP6V0A1	ENST00000343619.4	ATPase, H+ transporting, lysosomal V0 subunit a1 	290	1	0	1	0	0	mmu-miR-483-5p				-0.24	-0.24	N/A
SLC15A4	ENST00000266771.5	solute carrier family 15 (oligopeptide transporter), member 4 	588	1	0	1	0	0	mmu-miR-483-5p				-0.24	-0.24	N/A
GUCA1B	ENST00000230361.3	guanylate cyclase activator 1B (retina) 	13	1	0	1	0	0	mmu-miR-483-5p				-0.24	-0.42	N/A
CDC42SE1	ENST00000439374.2	CDC42 small effector 1 	231	1	0	1	0	0	mmu-miR-483-5p				-0.24	-0.30	N/A
NEDD4	ENST00000338963.2	neural precursor cell expressed, developmentally down-regulated 4, E3 ubiquitin protein ligase 	289	2	0	2	0	0	mmu-miR-483-5p				-0.24	-0.25	N/A
STXBP4	ENST00000376352.2	syntaxin binding protein 4 	62	1	1	0	0	1	mmu-miR-483-5p				-0.24	-0.36	N/A
TMEM167B	ENST00000338272.8	transmembrane protein 167B 	42	1	0	0	1	0	mmu-miR-483-5p				-0.24	-0.27	N/A
MAPT	ENST00000344290.5	microtubule-associated protein tau 	11	1	0	1	0	0	mmu-miR-483-5p				-0.24	-0.24	N/A
PI16	ENST00000373674.3	peptidase inhibitor 16 	5	1	0	1	0	0	mmu-miR-483-5p				-0.24	-0.24	N/A
NEURL1B	ENST00000369800.5	neuralized homolog 1B (Drosophila) 	5	1	0	0	1	0	mmu-miR-483-5p				-0.24	-0.24	N/A
TTC7A	ENST00000319190.5	tetratricopeptide repeat domain 7A 	400	2	0	2	0	0	mmu-miR-483-5p				-0.24	-0.46	N/A
C17orf103	ENST00000468196.1	chromosome 17 open reading frame 103 	54	1	0	1	0	0	mmu-miR-483-5p				-0.23	-0.23	N/A
KLHL20	ENST00000209884.4	kelch-like family member 20 	324	1	0	0	1	0	mmu-miR-483-5p				-0.23	-0.23	N/A
MAN1A1	ENST00000368468.3	mannosidase, alpha, class 1A, member 1 	248	1	0	0	1	0	mmu-miR-483-5p				-0.23	-0.23	N/A
PCYT1B	ENST00000379145.1	phosphate cytidylyltransferase 1, choline, beta 	5	1	0	1	0	0	mmu-miR-483-5p				-0.23	-0.23	N/A
TIMP3	ENST00000266085.6	TIMP metallopeptidase inhibitor 3 	7421	1	0	1	0	0	mmu-miR-483-5p				-0.23	-0.23	N/A
CTDSP1	ENST00000273062.2	CTD (carboxy-terminal domain, RNA polymerase II, polypeptide A) small phosphatase 1 	1299	1	0	1	0	0	mmu-miR-483-5p				-0.23	-0.23	N/A
PROX2	ENST00000556084.2	prospero homeobox 2 	5	1	0	1	0	0	mmu-miR-483-5p				-0.23	-0.23	N/A
CBX2	ENST00000310942.4	chromobox homolog 2 	1816	1	0	1	0	0	mmu-miR-483-5p				-0.23	-0.23	N/A
RNF14	ENST00000394520.2	ring finger protein 14 	20	1	0	0	1	0	mmu-miR-483-5p				-0.23	-0.23	N/A
WARS2	ENST00000369426.5	tryptophanyl tRNA synthetase 2, mitochondrial 	205	1	0	1	0	0	mmu-miR-483-5p				-0.23	-0.25	N/A
C12orf68	ENST00000316554.3	chromosome 12 open reading frame 68 	5	1	0	1	0	0	mmu-miR-483-5p				-0.23	-0.23	N/A
DIDO1	ENST00000266070.4	death inducer-obliterator 1 	1279	1	0	0	1	0	mmu-miR-483-5p				-0.22	-0.23	N/A
KCTD2	ENST00000322444.6	potassium channel tetramerization domain containing 2 	3328	1	0	1	0	0	mmu-miR-483-5p				-0.22	-0.22	N/A
DLG4	ENST00000399506.2	discs, large homolog 4 (Drosophila) 	75	1	0	1	0	0	mmu-miR-483-5p				-0.22	-0.22	N/A
UGCG	ENST00000374279.3	UDP-glucose ceramide glucosyltransferase 	1200	1	0	1	0	0	mmu-miR-483-5p				-0.22	-0.23	N/A
TMEM242	ENST00000400788.4	transmembrane protein 242 	593	1	0	1	0	0	mmu-miR-483-5p				-0.22	-0.33	N/A
DCTD	ENST00000357067.3	dCMP deaminase 	747	1	0	1	0	0	mmu-miR-483-5p				-0.22	-0.27	N/A
KLHL8	ENST00000273963.5	kelch-like family member 8 	266	1	0	1	0	0	mmu-miR-483-5p				-0.22	-0.22	N/A
IARS	ENST00000375629.3	isoleucyl-tRNA synthetase 	65	1	0	1	0	0	mmu-miR-483-5p				-0.22	-0.22	N/A
EML1	ENST00000262233.6	echinoderm microtubule associated protein like 1 	371	1	0	1	0	0	mmu-miR-483-5p				-0.22	-0.22	N/A
EPM2A	ENST00000367519.3	epilepsy, progressive myoclonus type 2A, Lafora disease (laforin) 	197	1	0	0	1	0	mmu-miR-483-5p				-0.22	-0.22	N/A
MUC3A	ENST00000319509.7	mucin 3A, cell surface associated 	20	1	0	1	0	1	mmu-miR-483-5p				-0.22	-0.28	N/A
OLIG2	ENST00000382357.3	oligodendrocyte lineage transcription factor 2 	15	1	0	0	1	0	mmu-miR-483-5p				-0.22	-0.26	N/A
HDAC10	ENST00000216271.5	histone deacetylase 10 	5	1	0	1	0	0	mmu-miR-483-5p				-0.21	-0.21	N/A
GPRC5C	ENST00000481232.1	G protein-coupled receptor, family C, group 5, member C 	147	1	0	1	0	0	mmu-miR-483-5p				-0.21	-0.21	N/A
PHF20	ENST00000439301.1	PHD finger protein 20 	191	1	0	1	0	0	mmu-miR-483-5p				-0.21	-0.26	N/A
FAM49A	ENST00000381323.3	family with sequence similarity 49, member A 	38	1	0	1	0	0	mmu-miR-483-5p				-0.21	-0.29	N/A
LPIN1	ENST00000256720.2	lipin 1 	357	1	0	1	0	1	mmu-miR-483-5p				-0.21	-0.21	N/A
IFT81	ENST00000242591.5	intraflagellar transport 81 homolog (Chlamydomonas) 	29	1	0	0	1	0	mmu-miR-483-5p				-0.21	-0.21	N/A
GABRE	ENST00000370325.1	gamma-aminobutyric acid (GABA) A receptor, epsilon 	6	1	0	0	1	0	mmu-miR-483-5p				-0.21	-0.21	N/A
CMTM3	ENST00000424011.2	CKLF-like MARVEL transmembrane domain containing 3 	1090	1	0	1	0	0	mmu-miR-483-5p				-0.21	-0.21	N/A
UBQLNL	ENST00000380184.1	ubiquilin-like 	5	1	0	1	0	0	mmu-miR-483-5p				-0.21	-0.21	N/A
DNAJC27	ENST00000264711.2	DnaJ (Hsp40) homolog, subfamily C, member 27 	41	1	0	1	0	0	mmu-miR-483-5p				-0.21	-0.24	N/A
AC068987.1	ENST00000599343.1	HCG1997999; cDNA FLJ33996 fis, clone DFNES2008881  	44	1	0	1	0	0	mmu-miR-483-5p				-0.21	-0.21	N/A
AL020996.1	ENST00000536896.1	Uncharacterized protein  	5	1	0	1	0	0	mmu-miR-483-5p				-0.21	-0.21	N/A
BIVM	ENST00000448849.2	basic, immunoglobulin-like variable motif containing 	440	1	0	0	1	0	mmu-miR-483-5p				-0.21	-0.22	N/A
KIAA1045	ENST00000242315.3	KIAA1045 	42	1	0	1	0	0	mmu-miR-483-5p				-0.21	-0.21	N/A
PRKCD	ENST00000394729.2	protein kinase C, delta 	2225	1	0	1	0	0	mmu-miR-483-5p				-0.21	-0.21	N/A
ANKRD23	ENST00000318357.4	ankyrin repeat domain 23 	9	1	0	0	1	0	mmu-miR-483-5p				-0.21	-0.21	N/A
MON1B	ENST00000248248.3	MON1 secretory trafficking family member B 	910	1	0	1	0	0	mmu-miR-483-5p				-0.21	-0.21	N/A
PPP3CB	ENST00000360663.5	protein phosphatase 3, catalytic subunit, beta isozyme 	105	1	0	0	1	0	mmu-miR-483-5p				-0.21	-0.21	N/A
MAPK8IP3	ENST00000250894.4	mitogen-activated protein kinase 8 interacting protein 3 	100	1	0	1	0	0	mmu-miR-483-5p				-0.20	-0.20	N/A
ANKS6	ENST00000375018.1	ankyrin repeat and sterile alpha motif domain containing 6 	98	1	0	1	0	0	mmu-miR-483-5p				-0.20	-0.34	N/A
RHPN2	ENST00000254260.3	rhophilin, Rho GTPase binding protein 2 	5	1	0	0	1	0	mmu-miR-483-5p				-0.20	-0.20	N/A
MARVELD1	ENST00000285605.6	MARVEL domain containing 1 	2470	1	0	0	1	0	mmu-miR-483-5p				-0.20	-0.20	N/A
PREX1	ENST00000396220.1	phosphatidylinositol-3,4,5-trisphosphate-dependent Rac exchange factor 1 	14	1	0	1	0	0	mmu-miR-483-5p				-0.20	-0.20	N/A
TMEM154	ENST00000304385.3	transmembrane protein 154 	5	1	0	0	1	1	mmu-miR-483-5p				-0.20	-0.20	N/A
TBC1D14	ENST00000448507.1	TBC1 domain family, member 14 	1583	1	0	1	0	0	mmu-miR-483-5p				-0.20	-0.20	N/A
CDIP1	ENST00000564828.1	cell death-inducing p53 target 1 	1857	1	0	1	0	0	mmu-miR-483-5p				-0.20	-0.31	N/A
SNX27	ENST00000368843.3	sorting nexin family member 27 	46	1	0	1	0	1	mmu-miR-483-5p				-0.20	-0.20	N/A
PHLPP2	ENST00000568954.1	PH domain and leucine rich repeat protein phosphatase 2 	172	1	0	1	0	0	mmu-miR-483-5p				-0.20	-0.20	N/A
CREB3L2	ENST00000330387.6	cAMP responsive element binding protein 3-like 2 	2872	1	0	1	0	1	mmu-miR-483-5p				-0.20	-0.22	N/A
RBL1	ENST00000373664.3	retinoblastoma-like 1 (p107) 	88	1	0	1	0	1	mmu-miR-483-5p				-0.20	-0.31	N/A
OCLN	ENST00000355237.2	occludin 	5	1	0	0	1	0	mmu-miR-483-5p				-0.20	-0.20	N/A
KCTD12	ENST00000377474.2	potassium channel tetramerization domain containing 12 	404	1	0	1	0	0	mmu-miR-483-5p				-0.20	-0.20	N/A
C2CD4B	ENST00000380392.3	C2 calcium-dependent domain containing 4B 	14	1	1	0	0	0	mmu-miR-483-5p				-0.20	-0.66	N/A
HLCS	ENST00000336648.4	holocarboxylase synthetase (biotin-(proprionyl-CoA-carboxylase (ATP-hydrolysing)) ligase) 	688	1	0	1	0	0	mmu-miR-483-5p				-0.20	-0.21	N/A
RPH3A	ENST00000415485.3	rabphilin 3A homolog (mouse) 	5	1	0	1	0	0	mmu-miR-483-5p				-0.20	-0.20	N/A
AACS	ENST00000261686.6	acetoacetyl-CoA synthetase 	1594	1	0	0	1	0	mmu-miR-483-5p				-0.20	-0.20	N/A
NF1	ENST00000358273.4	neurofibromin 1 	161	1	0	1	0	0	mmu-miR-483-5p				-0.20	-0.20	N/A
TRABD	ENST00000303434.4	TraB domain containing 	2527	1	0	1	0	0	mmu-miR-483-5p				-0.20	-0.20	N/A
ZNF536	ENST00000355537.3	zinc finger protein 536 	5	1	0	1	0	0	mmu-miR-483-5p				-0.20	-0.20	N/A
PPP1R12B	ENST00000608999.1	protein phosphatase 1, regulatory subunit 12B 	18	1	1	0	0	0	mmu-miR-483-5p				-0.19	-0.19	N/A
NPAS3	ENST00000346562.2	neuronal PAS domain protein 3 	9	1	0	1	0	0	mmu-miR-483-5p				-0.19	-0.19	N/A
ERC2	ENST00000288221.6	ELKS/RAB6-interacting/CAST family member 2 	11	1	0	1	0	1	mmu-miR-483-5p				-0.19	-0.19	N/A
SLC6A6	ENST00000454876.2	solute carrier family 6 (neurotransmitter transporter), member 6 	280	1	1	0	0	0	mmu-miR-483-5p				-0.19	-0.20	N/A
MAML3	ENST00000509479.2	mastermind-like 3 (Drosophila) 	159	1	0	1	0	1	mmu-miR-483-5p				-0.19	-0.19	N/A
PMP22	ENST00000395938.2	peripheral myelin protein 22 	1152	1	0	0	1	0	mmu-miR-483-5p				-0.19	-0.19	N/A
KPNA1	ENST00000344337.6	karyopherin alpha 1 (importin alpha 5) 	1030	1	0	1	0	0	mmu-miR-483-5p				-0.19	-0.25	N/A
SALL2	ENST00000327430.3	sal-like 2 (Drosophila) 	233	1	0	1	0	0	mmu-miR-483-5p				-0.19	-0.19	N/A
HIF1AN	ENST00000299163.6	hypoxia inducible factor 1, alpha subunit inhibitor 	1545	1	0	1	0	1	mmu-miR-483-5p				-0.19	-0.28	N/A
ZWILCH	ENST00000307897.5	zwilch kinetochore protein 	43	1	0	1	0	0	mmu-miR-483-5p				-0.19	-0.19	N/A
FBXL18	ENST00000382368.3	F-box and leucine-rich repeat protein 18 	92	1	0	0	1	0	mmu-miR-483-5p				-0.19	-0.19	N/A
PTPRU	ENST00000428026.2	protein tyrosine phosphatase, receptor type, U 	261	1	0	1	0	0	mmu-miR-483-5p				-0.19	-0.19	N/A
MAP3K9	ENST00000554752.2	mitogen-activated protein kinase kinase kinase 9 	44	1	0	0	1	0	mmu-miR-483-5p				-0.19	-0.19	N/A
TNPO1	ENST00000337273.5	transportin 1 	2041	1	0	0	1	0	mmu-miR-483-5p				-0.19	-0.19	N/A
LRRC32	ENST00000260061.5	leucine rich repeat containing 32 	10	1	0	1	0	0	mmu-miR-483-5p				-0.19	-0.19	N/A
AGFG1	ENST00000310078.8	ArfGAP with FG repeats 1 	2019	1	0	1	0	0	mmu-miR-483-5p				-0.19	-0.20	N/A
ERMAP	ENST00000372514.3	erythroblast membrane-associated protein (Scianna blood group) 	121	1	0	0	1	0	mmu-miR-483-5p				-0.19	-0.19	N/A
FAXC	ENST00000389677.5	failed axon connections homolog (Drosophila) 	95	1	0	0	1	0	mmu-miR-483-5p				-0.19	-0.19	N/A
ACPP	ENST00000336375.5	acid phosphatase, prostate 	22	1	0	1	0	0	mmu-miR-483-5p				-0.18	-0.18	N/A
RNF217	ENST00000521654.2	ring finger protein 217 	92	1	0	0	1	0	mmu-miR-483-5p				-0.18	-0.19	N/A
APBA2	ENST00000558402.1	amyloid beta (A4) precursor protein-binding, family A, member 2 	388	1	0	1	0	0	mmu-miR-483-5p				-0.18	-0.18	N/A
GALNT7	ENST00000265000.4	UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 7 (GalNAc-T7) 	953	1	0	1	0	0	mmu-miR-483-5p				-0.18	-0.19	N/A
SNRK	ENST00000429705.2	SNF related kinase 	153	1	0	1	0	0	mmu-miR-483-5p				-0.18	-0.18	N/A
RASSF1	ENST00000327761.3	Ras association (RalGDS/AF-6) domain family member 1 	236	1	0	0	1	0	mmu-miR-483-5p				-0.18	-0.18	N/A
ZDHHC8	ENST00000334554.7	zinc finger, DHHC-type containing 8 	5	1	0	1	0	0	mmu-miR-483-5p				-0.18	-0.18	N/A
KIF1C	ENST00000320785.5	kinesin family member 1C 	149	1	0	0	1	1	mmu-miR-483-5p				-0.18	-0.30	N/A
KIAA1211	ENST00000504228.1	KIAA1211 	631	1	0	1	0	0	mmu-miR-483-5p				-0.18	-0.18	N/A
HSPA12A	ENST00000369209.3	heat shock 70kDa protein 12A 	37	1	1	0	0	0	mmu-miR-483-5p				-0.18	-0.38	N/A
ORMDL3	ENST00000304046.2	ORM1-like 3 (S. cerevisiae) 	82	1	0	1	0	0	mmu-miR-483-5p				-0.18	-0.28	N/A
ELMO2	ENST00000290246.6	engulfment and cell motility 2 	22	1	0	1	0	0	mmu-miR-483-5p				-0.18	-0.18	N/A
PAX2	ENST00000370296.2	paired box 2 	8	1	0	1	0	0	mmu-miR-483-5p				-0.18	-0.18	N/A
SLC25A51	ENST00000380590.3	solute carrier family 25, member 51 	170	1	0	1	0	0	mmu-miR-483-5p				-0.17	-0.18	N/A
LBR	ENST00000272163.4	lamin B receptor 	1217	1	0	1	0	0	mmu-miR-483-5p				-0.17	-0.18	N/A
MTUS1	ENST00000381869.3	microtubule associated tumor suppressor 1 	215	1	0	0	1	0	mmu-miR-483-5p				-0.17	-0.17	N/A
APBB2	ENST00000295974.8	amyloid beta (A4) precursor protein-binding, family B, member 2 	704	1	0	1	0	2	mmu-miR-483-5p				-0.17	-0.20	N/A
ATP7B	ENST00000242839.4	ATPase, Cu++ transporting, beta polypeptide 	88	1	0	0	1	0	mmu-miR-483-5p				-0.17	-0.17	N/A
ROBO1	ENST00000436010.2	roundabout, axon guidance receptor, homolog 1 (Drosophila) 	546	1	0	1	0	0	mmu-miR-483-5p				-0.17	-0.17	N/A
RBBP9	ENST00000337227.4	retinoblastoma binding protein 9 	102	1	0	0	1	0	mmu-miR-483-5p				-0.17	-0.18	N/A
ARHGAP44	ENST00000262444.9	Rho GTPase activating protein 44 	22	1	0	1	0	0	mmu-miR-483-5p				-0.17	-0.23	N/A
PRSS27	ENST00000302641.3	protease, serine 27 	24	1	0	1	0	0	mmu-miR-483-5p				-0.17	-0.42	N/A
ARHGEF12	ENST00000397843.2	Rho guanine nucleotide exchange factor (GEF) 12 	815	1	0	1	0	0	mmu-miR-483-5p				-0.17	-0.20	N/A
PIK3C2B	ENST00000367187.3	phosphatidylinositol-4-phosphate 3-kinase, catalytic subunit type 2 beta 	15	1	0	0	1	0	mmu-miR-483-5p				-0.17	-0.17	N/A
ABHD2	ENST00000352732.5	abhydrolase domain containing 2 	210	1	0	1	0	0	mmu-miR-483-5p				-0.17	-0.19	N/A
SPRED3	ENST00000587013.1	sprouty-related, EVH1 domain containing 3 	42	1	0	1	0	0	mmu-miR-483-5p				-0.17	-0.19	N/A
GOLIM4	ENST00000470487.1	golgi integral membrane protein 4 	48	1	0	1	0	0	mmu-miR-483-5p				-0.17	-0.17	N/A
STK4	ENST00000372801.1	serine/threonine kinase 4 	276	1	0	1	0	0	mmu-miR-483-5p				-0.17	-0.17	N/A
TNRC6A	ENST00000395799.3	trinucleotide repeat containing 6A 	267	1	0	0	1	1	mmu-miR-483-5p				-0.17	-0.17	N/A
ZNF469	ENST00000437464.1	zinc finger protein 469 	139	1	0	1	0	0	mmu-miR-483-5p				-0.16	-0.16	N/A
ZNF532	ENST00000336078.4	zinc finger protein 532 	5	1	0	0	1	0	mmu-miR-483-5p				-0.16	-0.16	N/A
ARRDC3	ENST00000265138.3	arrestin domain containing 3 	1313	1	0	0	1	0	mmu-miR-483-5p				-0.16	-0.16	N/A
PLOD3	ENST00000223127.3	procollagen-lysine, 2-oxoglutarate 5-dioxygenase 3 	904	1	0	1	0	0	mmu-miR-483-5p				-0.16	-0.16	N/A
TMEM200B	ENST00000521452.1	transmembrane protein 200B 	152	1	0	0	1	0	mmu-miR-483-5p				-0.16	-0.16	N/A
TMEM241	ENST00000383233.3	transmembrane protein 241 	115	1	0	0	1	0	mmu-miR-483-5p				-0.16	-0.16	N/A
FTO	ENST00000471389.1	fat mass and obesity associated 	240	1	0	1	0	2	mmu-miR-483-5p				-0.16	-0.17	N/A
PPP6R1	ENST00000412770.2	protein phosphatase 6, regulatory subunit 1 	292	1	0	1	0	0	mmu-miR-483-5p				-0.16	-0.19	N/A
SMAD5	ENST00000545279.1	SMAD family member 5 	225	1	0	1	0	0	mmu-miR-483-5p				-0.16	-0.26	N/A
GMEB2	ENST00000370069.1	glucocorticoid modulatory element binding protein 2 	240	1	0	1	0	0	mmu-miR-483-5p				-0.16	-0.16	N/A
POLR3D	ENST00000397802.4	polymerase (RNA) III (DNA directed) polypeptide D, 44kDa 	678	1	0	1	0	0	mmu-miR-483-5p				-0.16	-0.32	N/A
NDST1	ENST00000261797.6	N-deacetylase/N-sulfotransferase (heparan glucosaminyl) 1 	13660	1	0	1	0	1	mmu-miR-483-5p				-0.16	-0.16	N/A
PROX1	ENST00000366958.4	prospero homeobox 1 	131	1	0	0	1	1	mmu-miR-483-5p				-0.16	-0.17	N/A
LBX1	ENST00000370193.2	ladybird homeobox 1 	8	1	0	1	0	1	mmu-miR-483-5p				-0.16	-0.47	N/A
WSCD2	ENST00000332082.4	WSC domain containing 2 	5	1	0	1	0	0	mmu-miR-483-5p				-0.16	-0.16	N/A
DOCK8	ENST00000432829.2	dedicator of cytokinesis 8 	11	1	0	0	1	0	mmu-miR-483-5p				-0.16	-0.16	N/A
STK39	ENST00000355999.4	serine threonine kinase 39 	266	1	0	1	0	0	mmu-miR-483-5p				-0.16	-0.21	N/A
GBA	ENST00000368373.3	glucosidase, beta, acid 	27	1	0	0	1	0	mmu-miR-483-5p				-0.16	-0.16	N/A
ARID1B	ENST00000346085.5	AT rich interactive domain 1B (SWI1-like) 	220	2	0	1	1	0	mmu-miR-483-5p				-0.16	-0.27	N/A
AMIGO1	ENST00000369864.4	adhesion molecule with Ig-like domain 1 	167	1	0	1	0	1	mmu-miR-483-5p				-0.16	-0.16	N/A
MVB12B	ENST00000361171.3	multivesicular body subunit 12B 	29	1	0	1	0	0	mmu-miR-483-5p				-0.15	-0.15	N/A
LRTM2	ENST00000543818.1	leucine-rich repeats and transmembrane domains 2 	5	1	0	1	0	0	mmu-miR-483-5p				-0.15	-0.15	N/A
CLIP1	ENST00000361654.4	CAP-GLY domain containing linker protein 1 	17	1	0	1	0	0	mmu-miR-483-5p				-0.15	-0.27	N/A
MEX3B	ENST00000558133.1	mex-3 RNA binding family member B 	1401	1	0	1	0	0	mmu-miR-483-5p				-0.15	-0.15	N/A
PRR14L	ENST00000434485.1	proline rich 14-like 	39	1	0	1	0	1	mmu-miR-483-5p				-0.15	-0.15	N/A
FAM219B	ENST00000357635.5	family with sequence similarity 219, member B 	270	1	0	1	0	0	mmu-miR-483-5p				-0.15	-0.15	N/A
SPATA5	ENST00000274008.4	spermatogenesis associated 5 	168	1	0	1	0	0	mmu-miR-483-5p				-0.15	-0.19	N/A
C12orf61	ENST00000408887.2	chromosome 12 open reading frame 61 	5	1	0	1	0	0	mmu-miR-483-5p				-0.15	-0.15	N/A
PITPNM2	ENST00000280562.5	phosphatidylinositol transfer protein, membrane-associated 2 	66	1	0	1	0	0	mmu-miR-483-5p				-0.15	-0.19	N/A
STK40	ENST00000359297.2	serine/threonine kinase 40 	214	1	0	1	0	0	mmu-miR-483-5p				-0.15	-0.17	N/A
VASH1	ENST00000167106.4	vasohibin 1 	39	1	0	0	1	0	mmu-miR-483-5p				-0.15	-0.15	N/A
TUFT1	ENST00000368849.3	tuftelin 1 	599	1	0	1	0	0	mmu-miR-483-5p				-0.15	-0.15	N/A
ONECUT2	ENST00000491143.2	one cut homeobox 2 	847	1	0	1	0	0	mmu-miR-483-5p				-0.15	-0.16	N/A
CELSR3	ENST00000164024.4	cadherin, EGF LAG seven-pass G-type receptor 3 	13	1	0	1	0	0	mmu-miR-483-5p				-0.15	-0.17	N/A
PLAG1	ENST00000316981.3	pleiomorphic adenoma gene 1 	58	1	0	1	0	0	mmu-miR-483-5p				-0.15	-0.15	N/A
PHF15	ENST00000402835.1	PHD finger protein 15 	387	2	0	2	0	2	mmu-miR-483-5p				-0.15	-0.22	N/A
EPB41L3	ENST00000341928.2	erythrocyte membrane protein band 4.1-like 3 	179	1	0	0	1	0	mmu-miR-483-5p				-0.15	-0.19	N/A
ELMSAN1	ENST00000394071.2	ELM2 and Myb/SANT-like domain containing 1 	15	2	0	2	0	0	mmu-miR-483-5p				-0.15	-0.15	N/A
MAK	ENST00000313243.2	male germ cell-associated kinase 	7	1	0	1	0	0	mmu-miR-483-5p				-0.15	-0.22	N/A
SYTL4	ENST00000372989.1	synaptotagmin-like 4 	84	1	0	0	1	0	mmu-miR-483-5p				-0.15	-0.15	N/A
ITGB8	ENST00000222573.4	integrin, beta 8 	17	1	0	1	0	0	mmu-miR-483-5p				-0.15	-0.21	N/A
PCNX	ENST00000304743.2	pecanex homolog (Drosophila) 	458	1	0	1	0	1	mmu-miR-483-5p				-0.15	-0.20	N/A
SYT6	ENST00000607941.1	synaptotagmin VI 	5	1	0	1	0	0	mmu-miR-483-5p				-0.15	-0.15	N/A
CAMK1D	ENST00000378847.3	calcium/calmodulin-dependent protein kinase ID 	258	1	0	0	1	0	mmu-miR-483-5p				-0.14	-0.16	N/A
KCNJ6	ENST00000609713.1	potassium inwardly-rectifying channel, subfamily J, member 6 	5	2	0	2	0	1	mmu-miR-483-5p				-0.14	-0.14	N/A
GIGYF1	ENST00000275732.5	GRB10 interacting GYF protein 1 	5	1	0	1	0	0	mmu-miR-483-5p				-0.14	-0.14	N/A
PIM3	ENST00000360612.4	pim-3 oncogene 	9484	1	0	1	0	0	mmu-miR-483-5p				-0.14	-0.14	N/A
PRKAR1A	ENST00000589228.1	protein kinase, cAMP-dependent, regulatory, type I, alpha 	1257	1	0	0	1	0	mmu-miR-483-5p				-0.14	-0.15	N/A
SLC36A1	ENST00000243389.3	solute carrier family 36 (proton/amino acid symporter), member 1 	236	1	0	1	0	1	mmu-miR-483-5p				-0.14	-0.14	N/A
ITGA6	ENST00000375221.2	integrin, alpha 6 	1328	1	0	1	0	0	mmu-miR-483-5p				-0.14	-0.14	N/A
ARID5B	ENST00000279873.7	AT rich interactive domain 5B (MRF1-like) 	397	1	0	1	0	0	mmu-miR-483-5p				-0.14	-0.14	N/A
CLIP2	ENST00000223398.6	CAP-GLY domain containing linker protein 2 	2111	1	0	1	0	0	mmu-miR-483-5p				-0.14	-0.14	N/A
WSCD1	ENST00000574946.1	WSC domain containing 1 	403	1	0	0	1	0	mmu-miR-483-5p				-0.14	-0.18	N/A
FICD	ENST00000361549.2	FIC domain containing 	54	1	0	1	0	0	mmu-miR-483-5p				-0.14	-0.14	N/A
ATAD1	ENST00000308448.7	ATPase family, AAA domain containing 1 	276	1	0	1	0	0	mmu-miR-483-5p				-0.14	-0.18	N/A
NOTCH2	ENST00000256646.2	notch 2 	734	1	0	1	0	0	mmu-miR-483-5p				-0.14	-0.14	N/A
KAT6A	ENST00000265713.2	K(lysine) acetyltransferase 6A 	21	1	0	1	0	0	mmu-miR-483-5p				-0.14	-0.24	N/A
CYP26B1	ENST00000001146.2	cytochrome P450, family 26, subfamily B, polypeptide 1 	1315	1	0	1	0	0	mmu-miR-483-5p				-0.14	-0.14	N/A
CPOX	ENST00000264193.2	coproporphyrinogen oxidase 	377	1	0	1	0	0	mmu-miR-483-5p				-0.14	-0.14	N/A
PHACTR4	ENST00000373839.3	phosphatase and actin regulator 4 	85	1	0	1	0	0	mmu-miR-483-5p				-0.14	-0.17	N/A
HRK	ENST00000257572.5	harakiri, BCL2 interacting protein (contains only BH3 domain) 	19	1	0	1	0	0	mmu-miR-483-5p				-0.14	-0.20	N/A
HOOK3	ENST00000307602.4	hook microtubule-tethering protein 3 	403	2	0	1	1	0	mmu-miR-483-5p				-0.13	-0.26	N/A
MCAM	ENST00000392814.1	melanoma cell adhesion molecule 	398	1	0	1	0	0	mmu-miR-483-5p				-0.13	-0.13	N/A
LMO4	ENST00000370544.5	LIM domain only 4 	294	1	0	1	0	1	mmu-miR-483-5p				-0.13	-0.24	N/A
CENPN	ENST00000305850.5	centromere protein N 	532	1	1	0	0	0	mmu-miR-483-5p				-0.13	-0.76	N/A
ST7L	ENST00000360743.4	suppression of tumorigenicity 7 like 	45	1	0	1	0	0	mmu-miR-483-5p				-0.13	-0.30	N/A
MATN1	ENST00000373765.4	matrilin 1, cartilage matrix protein 	5	1	0	1	0	0	mmu-miR-483-5p				-0.13	-0.13	N/A
SETD1B	ENST00000267197.5	SET domain containing 1B 	703	1	0	1	0	2	mmu-miR-483-5p				-0.13	-0.13	N/A
CELF1	ENST00000395290.2	CUGBP, Elav-like family member 1 	153	1	0	1	0	0	mmu-miR-483-5p				-0.13	-0.15	N/A
KAT6B	ENST00000287239.4	K(lysine) acetyltransferase 6B 	266	1	0	1	0	0	mmu-miR-483-5p				-0.13	-0.13	N/A
ISLR2	ENST00000361742.3	immunoglobulin superfamily containing leucine-rich repeat 2 	5	1	0	0	1	0	mmu-miR-483-5p				-0.13	-0.13	N/A
KCNK12	ENST00000327876.4	potassium channel, subfamily K, member 12 	5	1	0	0	1	0	mmu-miR-483-5p				-0.13	-0.13	N/A
SLC12A6	ENST00000397707.2	solute carrier family 12 (potassium/chloride transporter), member 6 	17	1	0	1	0	0	mmu-miR-483-5p				-0.13	-0.24	N/A
MTSS1L	ENST00000338779.6	metastasis suppressor 1-like 	2982	1	0	1	0	0	mmu-miR-483-5p				-0.13	-0.13	N/A
GRIN2B	ENST00000609686.1	glutamate receptor, ionotropic, N-methyl D-aspartate 2B 	5	2	0	1	1	2	mmu-miR-483-5p				-0.13	-0.13	N/A
OTUD3	ENST00000375120.3	OTU domain containing 3 	438	1	0	1	0	0	mmu-miR-483-5p				-0.13	-0.13	N/A
RNMT	ENST00000383314.2	RNA (guanine-7-) methyltransferase 	64	1	0	1	0	1	mmu-miR-483-5p				-0.13	-0.19	N/A
RPS6KC1	ENST00000366960.3	ribosomal protein S6 kinase, 52kDa, polypeptide 1 	57	1	0	1	0	0	mmu-miR-483-5p				-0.12	-0.12	N/A
NAA15	ENST00000296543.5	N(alpha)-acetyltransferase 15, NatA auxiliary subunit 	546	1	0	0	1	0	mmu-miR-483-5p				-0.12	-0.12	N/A
AVEN	ENST00000306730.3	apoptosis, caspase activation inhibitor 	230	1	0	1	0	0	mmu-miR-483-5p				-0.12	-0.12	N/A
WNK2	ENST00000395475.2	WNK lysine deficient protein kinase 2 	134	1	0	1	0	0	mmu-miR-483-5p				-0.12	-0.12	N/A
FBXL4	ENST00000369244.2	F-box and leucine-rich repeat protein 4 	321	1	0	0	1	0	mmu-miR-483-5p				-0.12	-0.20	N/A
UCK2	ENST00000372212.4	uridine-cytidine kinase 2 	437	2	0	2	0	0	mmu-miR-483-5p				-0.12	-0.62	N/A
STEAP2	ENST00000287908.3	STEAP family member 2, metalloreductase 	266	1	0	1	0	0	mmu-miR-483-5p				-0.12	-0.12	N/A
ARHGAP32	ENST00000524655.1	Rho GTPase activating protein 32 	13	1	0	1	0	0	mmu-miR-483-5p				-0.12	-0.12	N/A
EIF3A	ENST00000369144.3	eukaryotic translation initiation factor 3, subunit A 	638	1	0	0	1	0	mmu-miR-483-5p				-0.12	-0.17	N/A
ERN1	ENST00000433197.3	endoplasmic reticulum to nucleus signaling 1 	182	1	0	1	0	0	mmu-miR-483-5p				-0.12	-0.12	N/A
PRX	ENST00000291825.7	periaxin 	17	1	0	0	1	0	mmu-miR-483-5p				-0.12	-0.12	N/A
MAPK4	ENST00000592595.1	mitogen-activated protein kinase 4 	77	1	0	1	0	0	mmu-miR-483-5p				-0.12	-0.12	N/A
PRPF4B	ENST00000337659.6	pre-mRNA processing factor 4B 	602	1	0	1	0	0	mmu-miR-483-5p				-0.12	-0.16	N/A
FLNC	ENST00000346177.6	filamin C, gamma 	12414	1	0	1	0	0	mmu-miR-483-5p				-0.12	-0.12	N/A
GLTSCR1L	ENST00000314073.5	GLTSCR1-like 	59	1	0	1	0	0	mmu-miR-483-5p				-0.12	-0.12	N/A
ITGA2	ENST00000296585.5	integrin, alpha 2 (CD49B, alpha 2 subunit of VLA-2 receptor) 	50	1	0	0	1	0	mmu-miR-483-5p				-0.12	-0.12	N/A
GPR124	ENST00000315215.7	G protein-coupled receptor 124 	72	1	0	0	1	0	mmu-miR-483-5p				-0.12	-0.12	N/A
PSEN1	ENST00000344094.3	presenilin 1 	1340	1	0	0	1	0	mmu-miR-483-5p				-0.11	-0.19	N/A
ARHGEF9	ENST00000253401.6	Cdc42 guanine nucleotide exchange factor (GEF) 9 	13	1	0	1	0	0	mmu-miR-483-5p				-0.11	-0.11	N/A
SPRN	ENST00000414069.2	shadow of prion protein homolog (zebrafish) 	5	1	0	1	0	0	mmu-miR-483-5p				-0.11	-0.11	N/A
NFASC	ENST00000401399.1	neurofascin 	10	1	0	1	0	0	mmu-miR-483-5p				-0.11	-0.11	N/A
CCDC142	ENST00000393965.3	coiled-coil domain containing 142 	8	1	0	1	0	0	mmu-miR-483-5p				-0.11	-0.31	N/A
SSH1	ENST00000360239.3	slingshot protein phosphatase 1 	115	1	1	0	0	0	mmu-miR-483-5p				-0.11	-0.22	N/A
C17orf82	ENST00000335108.2	chromosome 17 open reading frame 82 	10	1	0	1	0	0	mmu-miR-483-5p				-0.11	-0.24	N/A
FBXO32	ENST00000517956.1	F-box protein 32 	500	1	0	1	0	0	mmu-miR-483-5p				-0.11	-0.27	N/A
TMEM87B	ENST00000283206.4	transmembrane protein 87B 	219	1	0	1	0	0	mmu-miR-483-5p				-0.11	-0.13	N/A
ZNF862	ENST00000223210.4	zinc finger protein 862 	7	1	0	0	1	0	mmu-miR-483-5p				-0.11	-0.11	N/A
SIM2	ENST00000290399.6	single-minded homolog 2 (Drosophila) 	108	1	0	0	1	1	mmu-miR-483-5p				-0.11	-0.27	N/A
BICC1	ENST00000373886.3	bicaudal C homolog 1 (Drosophila) 	165	1	0	0	1	0	mmu-miR-483-5p				-0.10	-0.10	N/A
CALCOCO1	ENST00000548263.1	calcium binding and coiled-coil domain 1 	68	1	0	1	0	0	mmu-miR-483-5p				-0.10	-0.30	N/A
MYO1A	ENST00000300119.3	myosin IA 	106	1	0	1	0	0	mmu-miR-483-5p				-0.10	-0.22	N/A
ATXN1L	ENST00000427980.2	ataxin 1-like 	12	1	0	0	1	0	mmu-miR-483-5p				-0.10	-0.10	N/A
CDYL2	ENST00000570137.2	chromodomain protein, Y-like 2 	239	1	0	1	0	1	mmu-miR-483-5p				-0.10	-0.13	N/A
SEPHS1	ENST00000545675.1	selenophosphate synthetase 1 	281	1	0	1	0	0	mmu-miR-483-5p				-0.10	-0.17	N/A
ESR2	ENST00000557772.1	estrogen receptor 2 (ER beta) 	5	1	0	0	1	0	mmu-miR-483-5p				-0.10	-0.10	N/A
SNX13	ENST00000409389.1	sorting nexin 13 	100	1	0	1	0	0	mmu-miR-483-5p				-0.10	-0.10	N/A
AAK1	ENST00000409085.4	AP2 associated kinase 1 	27	1	0	1	0	0	mmu-miR-483-5p				-0.10	-0.10	N/A
SMPD3	ENST00000219334.5	sphingomyelin phosphodiesterase 3, neutral membrane (neutral sphingomyelinase II) 	9	1	0	1	0	0	mmu-miR-483-5p				-0.10	-0.10	N/A
FSTL4	ENST00000265342.7	follistatin-like 4 	60	1	0	1	0	0	mmu-miR-483-5p				-0.10	-0.15	N/A
RGP1	ENST00000378078.4	RGP1 retrograde golgi transport homolog (S. cerevisiae) 	203	2	0	1	1	0	mmu-miR-483-5p				-0.10	-0.37	N/A
FBXO48	ENST00000377957.3	F-box protein 48 	13	1	0	1	0	0	mmu-miR-483-5p				-0.10	-0.26	N/A
RNF165	ENST00000269439.7	ring finger protein 165 	18	1	0	1	0	1	mmu-miR-483-5p				-0.09	-0.09	N/A
KIAA1755	ENST00000279024.4	KIAA1755 	5	1	0	1	0	0	mmu-miR-483-5p				-0.09	-0.09	N/A
UBE2QL1	ENST00000399816.3	ubiquitin-conjugating enzyme E2Q family-like 1 	10	1	1	0	0	1	mmu-miR-483-5p				-0.09	-0.59	N/A
KIAA0586	ENST00000423743.3	KIAA0586 	95	1	0	1	0	0	mmu-miR-483-5p				-0.09	-0.15	N/A
DST	ENST00000312431.6	dystonin 	439	1	0	1	0	3	mmu-miR-483-5p				-0.09	-0.09	N/A
PHF12	ENST00000577226.1	PHD finger protein 12 	307	1	0	1	0	0	mmu-miR-483-5p				-0.09	-0.09	N/A
AGO4	ENST00000373210.3	argonaute RISC catalytic component 4 	96	1	0	0	1	0	mmu-miR-483-5p				-0.09	-0.13	N/A
CACNA1I	ENST00000402142.3	calcium channel, voltage-dependent, T type, alpha 1I subunit 	5	1	0	1	0	0	mmu-miR-483-5p				-0.09	-0.09	N/A
FAM171B	ENST00000304698.5	family with sequence similarity 171, member B 	5	1	0	1	0	0	mmu-miR-483-5p				-0.09	-0.09	N/A
TET3	ENST00000409262.3	tet methylcytosine dioxygenase 3 	1437	2	0	2	0	2	mmu-miR-483-5p				-0.09	-0.09	N/A
SCN1A	ENST00000423058.2	sodium channel, voltage-gated, type I, alpha subunit 	21	2	0	2	0	0	mmu-miR-483-5p				-0.09	-0.20	N/A
KIAA1644	ENST00000381176.4	KIAA1644 	10	1	0	1	0	0	mmu-miR-483-5p				-0.09	-0.18	N/A
ANKRD45	ENST00000333279.2	ankyrin repeat domain 45 	10	1	0	1	0	0	mmu-miR-483-5p				-0.09	-0.18	N/A
RARG	ENST00000425354.2	retinoic acid receptor, gamma 	21	1	0	1	0	0	mmu-miR-483-5p				-0.09	-0.09	N/A
IREB2	ENST00000258886.8	iron-responsive element binding protein 2 	1096	1	0	0	1	0	mmu-miR-483-5p				-0.09	-0.14	N/A
TRIM33	ENST00000358465.2	tripartite motif containing 33 	201	1	0	0	1	0	mmu-miR-483-5p				-0.08	-0.14	N/A
CEP170B	ENST00000414716.3	centrosomal protein 170B 	326	1	0	1	0	0	mmu-miR-483-5p				-0.08	-0.08	N/A
PPP1R7	ENST00000234038.6	protein phosphatase 1, regulatory subunit 7 	119	1	0	0	1	0	mmu-miR-483-5p				-0.08	-0.33	N/A
ASB1	ENST00000264607.4	ankyrin repeat and SOCS box containing 1 	408	1	0	0	1	0	mmu-miR-483-5p				-0.08	-0.18	N/A
PDZD2	ENST00000438447.1	PDZ domain containing 2 	5	1	0	1	0	0	mmu-miR-483-5p				-0.08	-0.08	N/A
IFFO2	ENST00000455833.2	intermediate filament family orphan 2 	139	1	0	0	1	0	mmu-miR-483-5p				-0.08	-0.09	N/A
LRCH4	ENST00000310300.6	leucine-rich repeats and calponin homology (CH) domain containing 4 	248	1	0	1	0	0	mmu-miR-483-5p				-0.08	-0.28	N/A
SLC7A1	ENST00000380752.5	solute carrier family 7 (cationic amino acid transporter, y+ system), member 1 	338	1	0	1	0	0	mmu-miR-483-5p				-0.08	-0.09	N/A
SETBP1	ENST00000282030.5	SET binding protein 1 	77	1	0	0	1	1	mmu-miR-483-5p				-0.08	-0.09	N/A
JPH3	ENST00000284262.2	junctophilin 3 	318	1	0	1	0	0	mmu-miR-483-5p				-0.07	-0.07	N/A
TIA1	ENST00000433529.2	TIA1 cytotoxic granule-associated RNA binding protein 	1370	1	1	0	0	0	mmu-miR-483-5p				-0.07	-0.34	N/A
ABL2	ENST00000502732.1	c-abl oncogene 2, non-receptor tyrosine kinase 	892	1	0	1	0	0	mmu-miR-483-5p				-0.07	-0.08	N/A
SIX4	ENST00000216513.4	SIX homeobox 4 	94	1	0	1	0	0	mmu-miR-483-5p				-0.07	-0.11	N/A
CD47	ENST00000361309.5	CD47 molecule 	520	1	0	0	1	0	mmu-miR-483-5p				-0.07	-0.20	N/A
KIF6	ENST00000287152.7	kinesin family member 6 	12	1	0	1	0	0	mmu-miR-483-5p				-0.07	-0.17	N/A
RRP15	ENST00000366932.3	ribosomal RNA processing 15 homolog (S. cerevisiae) 	243	1	0	1	0	1	mmu-miR-483-5p				-0.07	-0.23	N/A
STAT5B	ENST00000293328.3	signal transducer and activator of transcription 5B 	329	1	0	0	1	0	mmu-miR-483-5p				-0.07	-0.17	N/A
SENP8	ENST00000544411.1	SUMO/sentrin specific peptidase family member 8 	80	1	0	1	0	0	mmu-miR-483-5p				-0.07	-0.31	N/A
GPRC5A	ENST00000014914.5	G protein-coupled receptor, family C, group 5, member A 	341	1	0	1	0	1	mmu-miR-483-5p				-0.07	-0.35	N/A
NKX6-2	ENST00000368592.5	NK6 homeobox 2 	17	1	0	1	0	0	mmu-miR-483-5p				-0.06	-0.32	N/A
C12orf4	ENST00000261250.3	chromosome 12 open reading frame 4 	37	1	0	1	0	0	mmu-miR-483-5p				-0.06	-0.27	N/A
ATXN1	ENST00000244769.4	ataxin 1 	106	1	0	0	1	0	mmu-miR-483-5p				-0.06	-0.09	N/A
SRGAP1	ENST00000355086.3	SLIT-ROBO Rho GTPase activating protein 1 	64	1	0	1	0	1	mmu-miR-483-5p				-0.06	-0.10	N/A
TCEANC2	ENST00000234827.1	transcription elongation factor A (SII) N-terminal and central domain containing 2 	78	1	0	1	0	0	mmu-miR-483-5p				-0.06	-0.30	N/A
GPR161	ENST00000367838.1	G protein-coupled receptor 161 	1712	1	0	0	1	0	mmu-miR-483-5p				-0.06	-0.07	N/A
CHD5	ENST00000262450.3	chromodomain helicase DNA binding protein 5 	5	1	0	1	0	0	mmu-miR-483-5p				-0.06	-0.06	N/A
GJB1	ENST00000374022.3	gap junction protein, beta 1, 32kDa 	96	1	0	0	1	0	mmu-miR-483-5p				-0.06	-0.29	N/A
RUNX1	ENST00000344691.4	runt-related transcription factor 1 	182	1	0	0	1	0	mmu-miR-483-5p				-0.06	-0.19	N/A
AJAP1	ENST00000378191.4	adherens junctions associated protein 1 	5	1	0	1	0	0	mmu-miR-483-5p				-0.06	-0.06	N/A
SNX33	ENST00000308527.5	sorting nexin 33 	148	1	0	1	0	0	mmu-miR-483-5p				-0.06	-0.07	N/A
KIF21B	ENST00000332129.2	kinesin family member 21B 	12	1	0	1	0	1	mmu-miR-483-5p				-0.06	-0.06	N/A
SEPT8	ENST00000378706.1	septin 8 	199	1	0	1	0	0	mmu-miR-483-5p				-0.06	-0.13	N/A
DDHD1	ENST00000323669.5	DDHD domain containing 1 	103	1	0	1	0	1	mmu-miR-483-5p				-0.06	-0.22	N/A
PPM1A	ENST00000395076.4	protein phosphatase, Mg2+/Mn2+ dependent, 1A 	412	1	0	1	0	1	mmu-miR-483-5p				-0.06	-0.32	N/A
NAA38	ENST00000249299.2	N(alpha)-acetyltransferase 38, NatC auxiliary subunit 	458	1	0	0	1	0	mmu-miR-483-5p				-0.06	-0.25	N/A
EFTUD2	ENST00000426333.2	elongation factor Tu GTP binding domain containing 2 	3704	1	0	1	0	1	mmu-miR-483-5p				-0.06	-0.36	N/A
NFIX	ENST00000360105.4	nuclear factor I/X (CCAAT-binding transcription factor) 	24	2	0	2	0	0	mmu-miR-483-5p				-0.06	-0.29	N/A
SLC15A2	ENST00000489711.1	solute carrier family 15 (oligopeptide transporter), member 2 	21	1	0	0	1	0	mmu-miR-483-5p				-0.06	-0.17	N/A
TOMM20	ENST00000366607.4	translocase of outer mitochondrial membrane 20 homolog (yeast) 	674	1	0	1	0	0	mmu-miR-483-5p				-0.05	-0.20	N/A
IGF2BP1	ENST00000290341.3	insulin-like growth factor 2 mRNA binding protein 1 	460	1	0	1	0	0	mmu-miR-483-5p				-0.05	-0.08	N/A
FRS2	ENST00000550389.1	fibroblast growth factor receptor substrate 2 	176	1	0	0	1	1	mmu-miR-483-5p				-0.05	-0.13	N/A
SUB1	ENST00000265073.4	SUB1 homolog (S. cerevisiae) 	242	1	0	0	1	1	mmu-miR-483-5p				-0.05	-0.26	N/A
GCNT4	ENST00000322348.4	glucosaminyl (N-acetyl) transferase 4, core 2 	19	1	0	1	0	0	mmu-miR-483-5p				-0.05	-0.23	N/A
TMEM178B	ENST00000565468.1	transmembrane protein 178B 	129	1	0	1	0	0	mmu-miR-483-5p				-0.05	-0.05	N/A
LANCL3	ENST00000378621.3	LanC lantibiotic synthetase component C-like 3 (bacterial) 	15	1	0	0	1	0	mmu-miR-483-5p				-0.05	-0.15	N/A
ADAMTS15	ENST00000299164.2	ADAM metallopeptidase with thrombospondin type 1 motif, 15 	18	1	0	1	0	0	mmu-miR-483-5p				-0.05	-0.19	N/A
NRG2	ENST00000394770.1	neuregulin 2 	9	1	0	1	0	1	mmu-miR-483-5p				-0.05	-0.20	N/A
PYGO2	ENST00000368457.2	pygopus homolog 2 (Drosophila) 	35	1	0	1	0	0	mmu-miR-483-5p				-0.05	-0.20	N/A
TRIM71	ENST00000383763.5	tripartite motif containing 71, E3 ubiquitin protein ligase 	67	1	1	0	0	1	mmu-miR-483-5p				-0.05	-0.07	N/A
ZMYND11	ENST00000381591.1	zinc finger, MYND-type containing 11 	43	2	0	1	1	1	mmu-miR-483-5p				-0.05	-0.34	N/A
TMEM164	ENST00000372073.1	transmembrane protein 164 	711	1	0	1	0	0	mmu-miR-483-5p				-0.05	-0.05	N/A
TRIM45	ENST00000256649.4	tripartite motif containing 45 	99	1	0	0	1	0	mmu-miR-483-5p				-0.05	-0.22	N/A
C10orf76	ENST00000370033.4	chromosome 10 open reading frame 76 	273	1	0	0	1	1	mmu-miR-483-5p				-0.05	-0.24	N/A
MRPS21	ENST00000309092.7	mitochondrial ribosomal protein S21 	1121	1	0	1	0	0	mmu-miR-483-5p				-0.04	-0.36	N/A
RAB11FIP1	ENST00000287263.4	RAB11 family interacting protein 1 (class I) 	106	1	0	0	1	0	mmu-miR-483-5p				-0.04	-0.16	N/A
SH3PXD2A	ENST00000369774.4	SH3 and PX domains 2A 	152	1	0	1	0	2	mmu-miR-483-5p				-0.04	-0.05	N/A
RIMBP2	ENST00000261655.4	RIMS binding protein 2 	7	1	0	1	0	1	mmu-miR-483-5p				-0.04	-0.04	N/A
SLC25A36	ENST00000446041.2	solute carrier family 25 (pyrimidine nucleotide carrier ), member 36 	264	1	0	1	0	0	mmu-miR-483-5p				-0.04	-0.21	N/A
GALNT5	ENST00000259056.4	UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 5 (GalNAc-T5) 	462	1	0	0	1	0	mmu-miR-483-5p				-0.04	-0.23	N/A
ZNF570	ENST00000388801.3	zinc finger protein 570 	12	1	0	0	1	0	mmu-miR-483-5p				-0.04	-0.35	N/A
GJC1	ENST00000426548.1	gap junction protein, gamma 1, 45kDa 	195	1	0	1	0	0	mmu-miR-483-5p				-0.04	-0.22	N/A
SLC8B1	ENST00000552014.1	solute carrier family 8 (sodium/lithium/calcium exchanger), member B1 	34	1	0	1	0	0	mmu-miR-483-5p				-0.04	-0.28	N/A
SLC25A16	ENST00000609923.1	solute carrier family 25 (mitochondrial carrier; Graves disease autoantigen), member 16 	206	1	0	0	1	0	mmu-miR-483-5p				-0.04	-0.25	N/A
MBNL3	ENST00000370839.3	muscleblind-like splicing regulator 3 	593	1	0	1	0	0	mmu-miR-483-5p				-0.04	-0.20	N/A
C1orf56	ENST00000368926.5	chromosome 1 open reading frame 56 	75	1	0	1	0	0	mmu-miR-483-5p				-0.04	-0.29	N/A
VAV2	ENST00000406606.3	vav 2 guanine nucleotide exchange factor 	477	1	0	0	1	0	mmu-miR-483-5p				-0.04	-0.13	N/A
SMUG1	ENST00000505128.1	single-strand-selective monofunctional uracil-DNA glycosylase 1 	242	1	0	1	0	0	mmu-miR-483-5p				-0.04	-0.21	N/A
RAI1	ENST00000353383.1	retinoic acid induced 1 	277	1	0	1	0	0	mmu-miR-483-5p				-0.03	-0.03	N/A
MAML1	ENST00000292599.3	mastermind-like 1 (Drosophila) 	910	1	0	0	1	0	mmu-miR-483-5p				-0.03	-0.03	N/A
PANK2	ENST00000497424.1	pantothenate kinase 2 	1244	1	1	0	0	0	mmu-miR-483-5p				-0.03	-0.78	N/A
ADARB1	ENST00000539173.1	adenosine deaminase, RNA-specific, B1 	860	2	1	1	0	1	mmu-miR-483-5p				-0.03	-0.47	N/A
OBFC1	ENST00000224950.3	oligonucleotide/oligosaccharide-binding fold containing 1 	184	1	0	1	0	2	mmu-miR-483-5p				-0.03	-0.26	N/A
FBRSL1	ENST00000434748.2	fibrosin-like 1 	778	1	1	0	0	0	mmu-miR-483-5p				-0.03	-0.39	N/A
C12orf52	ENST00000548278.1	chromosome 12 open reading frame 52 	1319	1	0	0	1	0	mmu-miR-483-5p				-0.03	-0.26	N/A
INF2	ENST00000392634.4	inverted formin, FH2 and WH2 domain containing 	484	1	1	0	0	0	mmu-miR-483-5p				-0.03	-0.34	N/A
TMEM11	ENST00000317635.5	transmembrane protein 11 	223	1	0	1	0	0	mmu-miR-483-5p				-0.03	-0.30	N/A
ZBTB40	ENST00000404138.1	zinc finger and BTB domain containing 40 	124	1	0	1	0	0	mmu-miR-483-5p				-0.03	-0.14	N/A
CALM1	ENST00000356978.4	calmodulin 1 (phosphorylase kinase, delta) 	4046	1	0	0	1	0	mmu-miR-483-5p				-0.03	-0.22	N/A
SERPINA4	ENST00000555095.1	serpin peptidase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 4 	203	1	1	0	0	0	mmu-miR-483-5p				-0.03	-0.38	N/A
PIAS1	ENST00000249636.6	protein inhibitor of activated STAT, 1 	368	1	0	1	0	0	mmu-miR-483-5p				-0.03	-0.19	N/A
CASKIN2	ENST00000321617.3	CASK interacting protein 2 	92	1	0	0	1	0	mmu-miR-483-5p				-0.03	-0.20	N/A
FOXP2	ENST00000408937.3	forkhead box P2 	169	1	0	0	1	0	mmu-miR-483-5p				-0.02	-0.19	N/A
HDAC4	ENST00000345617.3	histone deacetylase 4 	48	1	0	1	0	0	mmu-miR-483-5p				-0.02	-0.06	N/A
SCN8A	ENST00000354534.6	sodium channel, voltage gated, type VIII, alpha subunit 	44	1	0	1	0	0	mmu-miR-483-5p				-0.02	-0.02	N/A
LIG3	ENST00000378526.4	ligase III, DNA, ATP-dependent 	554	2	0	2	0	0	mmu-miR-483-5p				-0.02	-0.49	N/A
SEL1L	ENST00000336735.4	sel-1 suppressor of lin-12-like (C. elegans) 	1271	1	0	1	0	1	mmu-miR-483-5p				-0.02	-0.03	N/A
ISL2	ENST00000290759.4	ISL LIM homeobox 2 	381	1	0	0	1	0	mmu-miR-483-5p				-0.02	-0.21	N/A
ADAM10	ENST00000260408.3	ADAM metallopeptidase domain 10 	385	1	1	0	0	0	mmu-miR-483-5p				-0.02	-0.53	N/A
BDNF	ENST00000439476.2	brain-derived neurotrophic factor 	2696	1	0	1	0	0	mmu-miR-483-5p				-0.02	-0.23	N/A
RAPGEF2	ENST00000264431.4	Rap guanine nucleotide exchange factor (GEF) 2 	484	1	0	1	0	0	mmu-miR-483-5p				-0.02	-0.02	N/A
MARS	ENST00000262027.5	methionyl-tRNA synthetase 	16214	1	0	0	1	0	mmu-miR-483-5p				-0.02	-0.28	N/A
NHP2	ENST00000314397.4	NHP2 ribonucleoprotein 	77	1	0	1	0	0	mmu-miR-483-5p				-0.02	-0.41	N/A
SCIN	ENST00000297029.5	scinderin 	23	1	0	1	0	0	mmu-miR-483-5p				-0.02	-0.23	N/A
TOX	ENST00000361421.1	thymocyte selection-associated high mobility group box 	139	1	0	1	0	0	mmu-miR-483-5p				-0.02	-0.20	N/A
IDE	ENST00000265986.6	insulin-degrading enzyme 	446	1	0	1	0	0	mmu-miR-483-5p				-0.02	-0.21	N/A
SLC2A12	ENST00000275230.5	solute carrier family 2 (facilitated glucose transporter), member 12 	136	1	0	0	1	0	mmu-miR-483-5p				-0.02	-0.17	N/A
TMEM120B	ENST00000449592.2	transmembrane protein 120B 	60	1	0	1	0	0	mmu-miR-483-5p				-0.02	-0.26	N/A
AGAP1	ENST00000304032.8	ArfGAP with GTPase domain, ankyrin repeat and PH domain 1 	109	1	0	1	0	0	mmu-miR-483-5p				-0.02	-0.02	N/A
KDM6B	ENST00000254846.5	lysine (K)-specific demethylase 6B 	8	1	0	1	0	0	mmu-miR-483-5p				-0.02	-0.02	N/A
TBC1D2B	ENST00000409931.3	TBC1 domain family, member 2B 	5	1	0	1	0	0	mmu-miR-483-5p				-0.02	-0.02	N/A
RP11-1055B8.7	ENST00000307745.7	BAH and coiled-coil domain-containing protein 1  	247	1	0	1	0	0	mmu-miR-483-5p				-0.02	-0.02	N/A
DCAF5	ENST00000341516.5	DDB1 and CUL4 associated factor 5 	120	1	0	1	0	0	mmu-miR-483-5p				-0.02	-0.14	N/A
SEPSECS	ENST00000302922.3	Sep (O-phosphoserine) tRNA:Sec (selenocysteine) tRNA synthase 	279	1	0	1	0	0	mmu-miR-483-5p				-0.02	-0.02	N/A
MRPL30	ENST00000338148.3	mitochondrial ribosomal protein L30 	246	1	0	1	0	0	mmu-miR-483-5p				-0.02	-0.30	N/A
C2orf15	ENST00000512183.2	chromosome 2 open reading frame 15 	246	1	0	1	0	0	mmu-miR-483-5p				-0.02	-0.30	N/A
EXOSC3	ENST00000396521.3	exosome component 3 	1657	1	0	1	0	0	mmu-miR-483-5p				-0.02	-0.38	N/A
SH3GLB1	ENST00000370558.4	SH3-domain GRB2-like endophilin B1 	3418	1	1	0	0	0	mmu-miR-483-5p				-0.02	-0.39	N/A
NOP9	ENST00000396802.3	NOP9 nucleolar protein 	353	1	0	1	0	0	mmu-miR-483-5p				-0.02	-0.03	N/A
ATP9A	ENST00000311637.5	ATPase, class II, type 9A 	1511	1	0	1	0	0	mmu-miR-483-5p				-0.02	-0.02	N/A
XRRA1	ENST00000527087.1	X-ray radiation resistance associated 1 	136	1	0	1	0	0	mmu-miR-483-5p				-0.02	-0.26	N/A
ZFHX3	ENST00000268489.5	zinc finger homeobox 3 	57	1	0	1	0	0	mmu-miR-483-5p				-0.02	-0.02	N/A
PLEKHA7	ENST00000531066.1	pleckstrin homology domain containing, family A member 7 	40	1	0	1	0	0	mmu-miR-483-5p				-0.02	-0.02	N/A
LGALSL	ENST00000409537.2	lectin, galactoside-binding-like 	334	1	0	0	1	0	mmu-miR-483-5p				-0.02	-0.18	N/A
USP49	ENST00000394253.3	ubiquitin specific peptidase 49 	44	2	0	2	0	0	mmu-miR-483-5p				-0.02	-0.14	N/A
LRIG3	ENST00000379141.4	leucine-rich repeats and immunoglobulin-like domains 3 	366	1	0	1	0	0	mmu-miR-483-5p				-0.02	-0.27	N/A
LMOD1	ENST00000367288.4	leiomodin 1 (smooth muscle) 	148	1	1	0	0	0	mmu-miR-483-5p				-0.01	-0.52	N/A
SSPN	ENST00000242729.2	sarcospan 	25	1	0	1	0	0	mmu-miR-483-5p				-0.01	-0.26	N/A
DNAL1	ENST00000553645.2	dynein, axonemal, light chain 1 	81	1	0	1	0	0	mmu-miR-483-5p				-0.01	-0.26	N/A
TBC1D16	ENST00000310924.2	TBC1 domain family, member 16 	556	1	0	1	0	0	mmu-miR-483-5p				-0.01	-0.22	N/A
CHML	ENST00000366553.1	choroideremia-like (Rab escort protein 2) 	140	1	0	0	1	0	mmu-miR-483-5p				-0.01	-0.23	N/A
RAB3C	ENST00000282878.4	RAB3C, member RAS oncogene family 	242	1	0	0	1	0	mmu-miR-483-5p				-0.01	-0.20	N/A
MSL2	ENST00000309993.2	male-specific lethal 2 homolog (Drosophila) 	175	1	0	0	1	0	mmu-miR-483-5p				-0.01	-0.19	N/A
POP4	ENST00000221770.3	processing of precursor 4, ribonuclease P/MRP subunit (S. cerevisiae) 	985	1	0	1	0	0	mmu-miR-483-5p				-0.01	-0.34	N/A
GTF2F2	ENST00000340473.6	general transcription factor IIF, polypeptide 2, 30kDa 	803	1	0	0	1	0	mmu-miR-483-5p				-0.01	-0.24	N/A
PTPRT	ENST00000373187.1	protein tyrosine phosphatase, receptor type, T 	5	1	0	0	1	1	mmu-miR-483-5p				-0.01	-0.01	N/A
PSD4	ENST00000441564.3	pleckstrin and Sec7 domain containing 4 	72	1	1	0	0	0	mmu-miR-483-5p				-0.01	-0.15	N/A
IGF2R	ENST00000356956.1	insulin-like growth factor 2 receptor 	46	1	0	1	0	1	mmu-miR-483-5p				-0.01	-0.22	N/A
PHF21A	ENST00000257821.4	PHD finger protein 21A 	301	1	0	0	1	1	mmu-miR-483-5p				-0.01	-0.15	N/A
DUSP10	ENST00000366899.3	dual specificity phosphatase 10 	70	1	0	1	0	0	mmu-miR-483-5p				-0.01	-0.30	N/A
TMEM167A	ENST00000502346.1	transmembrane protein 167A 	1029	1	0	0	1	0	mmu-miR-483-5p				-0.01	-0.25	N/A
DSC3	ENST00000434452.1	desmocollin 3 	390	1	0	1	0	0	mmu-miR-483-5p				-0.01	-0.29	N/A
ALX1	ENST00000316824.3	ALX homeobox 1 	37	1	0	0	1	0	mmu-miR-483-5p				-0.01	-0.22	N/A
NSL1	ENST00000422588.2	NSL1, MIS12 kinetochore complex component 	180	1	0	1	0	0	mmu-miR-483-5p				-0.01	-0.14	N/A
ETNK1	ENST00000266517.4	ethanolamine kinase 1 	1047	1	0	1	0	0	mmu-miR-483-5p				-0.01	-0.04	N/A
SNX6	ENST00000396526.3	sorting nexin 6 	254	1	1	0	0	0	mmu-miR-483-5p				-0.01	-0.45	N/A
NFATC4	ENST00000413692.2	nuclear factor of activated T-cells, cytoplasmic, calcineurin-dependent 4 	73	1	0	0	1	0	mmu-miR-483-5p				-0.01	-0.11	N/A
GADD45GIP1	ENST00000316939.1	growth arrest and DNA-damage-inducible, gamma interacting protein 1 	981	1	0	1	0	0	mmu-miR-483-5p				-0.01	-0.07	N/A
CEP63	ENST00000337090.3	centrosomal protein 63kDa 	191	1	1	0	0	0	mmu-miR-483-5p				-0.01	-0.27	N/A
SLC44A1	ENST00000374720.3	solute carrier family 44 (choline transporter), member 1 	407	2	0	0	2	0	mmu-miR-483-5p				-0.01	-0.11	N/A
AK1	ENST00000373176.1	adenylate kinase 1 	1343	1	0	1	0	0	mmu-miR-483-5p				-0.01	-0.16	N/A
SRD5A1	ENST00000274192.5	steroid-5-alpha-reductase, alpha polypeptide 1 (3-oxo-5 alpha-steroid delta 4-dehydrogenase alpha 1) 	2684	1	1	0	0	0	mmu-miR-483-5p				0	-0.70	N/A
DICER1	ENST00000541352.1	dicer 1, ribonuclease type III 	25	1	0	1	0	0	mmu-miR-483-5p				0	-0.04	N/A
CSRP2BP	ENST00000435364.3	CSRP2 binding protein 	408	1	0	1	0	0	mmu-miR-483-5p				0	-0.19	N/A
DIMT1	ENST00000199320.4	DIM1 dimethyladenosine transferase 1 homolog (S. cerevisiae) 	481	1	0	1	0	0	mmu-miR-483-5p				0	-0.46	N/A
BTG1	ENST00000256015.3	B-cell translocation gene 1, anti-proliferative 	1677	1	0	1	0	0	mmu-miR-483-5p				0	-0.27	N/A
GEMIN7	ENST00000270257.4	gem (nuclear organelle) associated protein 7 	329	1	0	0	1	0	mmu-miR-483-5p				0	-0.28	N/A
BOD1	ENST00000311086.4	biorientation of chromosomes in cell division 1 	1465	1	0	1	0	0	mmu-miR-483-5p				0	-0.30	N/A
TUSC2	ENST00000232496.4	tumor suppressor candidate 2 	611	1	0	1	0	0	mmu-miR-483-5p				0	-0.16	N/A
ECHS1	ENST00000368547.3	enoyl CoA hydratase, short chain, 1, mitochondrial 	2359	1	0	1	0	0	mmu-miR-483-5p				0	-0.41	N/A
SART3	ENST00000228284.3	squamous cell carcinoma antigen recognized by T cells 3 	469	1	0	0	1	0	mmu-miR-483-5p				0	-0.18	N/A
ECHDC3	ENST00000379215.4	enoyl CoA hydratase domain containing 3 	315	1	0	0	1	0	mmu-miR-483-5p				0	-0.28	N/A
ABHD5	ENST00000458276.2	abhydrolase domain containing 5 	884	1	0	1	0	0	mmu-miR-483-5p				0	-0.21	N/A
FAM47E-STBD1	ENST00000237642.6	FAM47E-STBD1 readthrough 	503	1	0	0	1	0	mmu-miR-483-5p				0	-0.24	N/A
AGPS	ENST00000264167.4	alkylglycerone phosphate synthase 	1610	1	0	1	0	0	mmu-miR-483-5p				0	-0.22	N/A
PAK4	ENST00000599386.1	p21 protein (Cdc42/Rac)-activated kinase 4 	130	1	0	1	0	1	mmu-miR-483-5p				0	-0.05	N/A
F7	ENST00000375581.3	coagulation factor VII (serum prothrombin conversion accelerator) 	458	1	0	1	0	0	mmu-miR-483-5p				0	-0.17	N/A
UQCC1	ENST00000349714.5	ubiquinol-cytochrome c reductase complex assembly factor 1 	500	1	0	1	0	1	mmu-miR-483-5p				0	-0.04	N/A
CHRNA5	ENST00000299565.5	cholinergic receptor, nicotinic, alpha 5 (neuronal) 	903	1	0	1	0	0	mmu-miR-483-5p				0	-0.32	N/A
DIRC2	ENST00000261038.5	disrupted in renal carcinoma 2 	1041	1	0	1	0	0	mmu-miR-483-5p				0	-0.27	N/A
KRTAP4-5	ENST00000343246.4	keratin associated protein 4-5 	5	1	0	1	0	0	mmu-miR-483-5p				0	-0.60	N/A
UBE2K	ENST00000261427.5	ubiquitin-conjugating enzyme E2K 	762	1	0	0	1	0	mmu-miR-483-5p				0	-0.14	N/A
AGFG2	ENST00000262935.4	ArfGAP with FG repeats 2 	3985	1	0	0	1	0	mmu-miR-483-5p				0	-0.22	N/A
SGSM2	ENST00000426855.2	small G protein signaling modulator 2 	381	1	1	0	0	0	mmu-miR-483-5p				0	-0.18	N/A
TMEM106B	ENST00000396667.3	transmembrane protein 106B 	615	1	0	0	1	0	mmu-miR-483-5p				0	-0.09	N/A
C1QA	ENST00000374642.3	complement component 1, q subcomponent, A chain 	5	1	0	1	0	0	mmu-miR-483-5p				0	-0.35	N/A
DEFB105B	ENST00000335510.6	defensin, beta 105B 	5	1	0	1	0	0	mmu-miR-483-5p				0	-0.35	N/A
SLC22A18AS	ENST00000533594.1	solute carrier family 22 (organic cation transporter), member 18 antisense 	5	1	0	1	0	0	mmu-miR-483-5p				0	-0.34	N/A
DEFB105A	ENST00000334773.6	defensin, beta 105A 	5	1	0	1	0	0	mmu-miR-483-5p				0	-0.34	N/A
AC005003.1	ENST00000504184.2	CDNA FLJ20464 fis, clone KAT06158; HCG1777549; Uncharacterized protein  	5	1	0	1	0	0	mmu-miR-483-5p				0	-0.28	N/A
LAPTM5	ENST00000294507.3	lysosomal protein transmembrane 5 	5	1	0	1	0	0	mmu-miR-483-5p				0	-0.28	N/A
CDNF	ENST00000378442.1	cerebral dopamine neurotrophic factor 	6	1	0	1	0	0	mmu-miR-483-5p				0	-0.30	N/A
EGF	ENST00000265171.5	epidermal growth factor 	5	1	0	0	1	0	mmu-miR-483-5p				0	-0.19	N/A
KCNAB1	ENST00000302490.8	potassium voltage-gated channel, shaker-related subfamily, beta member 1 	5	1	0	1	0	0	mmu-miR-483-5p				0	-0.21	N/A
PRPH2	ENST00000230381.5	peripherin 2 (retinal degeneration, slow) 	5	1	0	0	1	0	mmu-miR-483-5p				0	-0.23	N/A
DNASE1L3	ENST00000486455.1	deoxyribonuclease I-like 3 	5	1	0	1	0	0	mmu-miR-483-5p				0	-0.20	N/A
PLA2G5	ENST00000375108.3	phospholipase A2, group V 	5	1	0	0	1	0	mmu-miR-483-5p				0	-0.21	N/A
MORC1	ENST00000232603.5	MORC family CW-type zinc finger 1 	5	1	0	1	0	0	mmu-miR-483-5p				0	-0.18	N/A
ARPC4	ENST00000397261.3	actin related protein 2/3 complex, subunit 4, 20kDa 	2513	1	0	1	0	0	mmu-miR-483-5p				0	-0.14	N/A
CELF5	ENST00000541430.2	CUGBP, Elav-like family member 5 	5	1	0	0	1	0	mmu-miR-483-5p				0	-0.15	N/A
SHROOM4	ENST00000376020.2	shroom family member 4 	5	1	0	1	0	0	mmu-miR-483-5p				0	-0.17	N/A
ATIC	ENST00000236959.9	5-aminoimidazole-4-carboxamide ribonucleotide formyltransferase/IMP cyclohydrolase 	5791	1	0	1	0	0	mmu-miR-483-5p				0	-0.33	N/A
C3orf36	ENST00000408895.2	chromosome 3 open reading frame 36 	8	1	0	1	0	0	mmu-miR-483-5p				0	-0.29	N/A
GATSL2	ENST00000426327.3	GATS protein-like 2 	5	1	0	1	0	0	mmu-miR-483-5p				0	-0.09	N/A
LMAN2	ENST00000515209.1	lectin, mannose-binding 2 	2441	1	0	1	0	0	mmu-miR-483-5p				0	-0.27	N/A
HIRIP3	ENST00000564026.1	HIRA interacting protein 3 	4526	1	0	1	0	0	mmu-miR-483-5p				0	-0.29	N/A
GRAP2	ENST00000344138.4	GRB2-related adaptor protein 2 	5	1	0	1	0	0	mmu-miR-483-5p				0	-0.09	N/A
DNAH17	ENST00000585328.1	dynein, axonemal, heavy chain 17 	20	1	0	1	0	0	mmu-miR-483-5p				0	-0.16	N/A
LRP8	ENST00000306052.6	low density lipoprotein receptor-related protein 8, apolipoprotein e receptor 	16	1	0	0	1	1	mmu-miR-483-5p				0	-0.14	N/A
BIRC3	ENST00000532808.1	baculoviral IAP repeat containing 3 	9	1*	0	0	0	0	mmu-miR-483-5p				0	0	N/A
GADD45G	ENST00000252506.6	growth arrest and DNA-damage-inducible, gamma 	155	1	0	0	1	0	mmu-miR-483-5p				0	-0.20	N/A
ZC3H8	ENST00000409573.2	zinc finger CCCH-type containing 8 	216	1	0	1	0	0	mmu-miR-483-5p				0	-0.29	N/A
SPRED1	ENST00000299084.4	sprouty-related, EVH1 domain containing 1 	547	1*	0	0	0	0	mmu-miR-483-5p				0	0	N/A
GPR56	ENST00000388812.4	G protein-coupled receptor 56 	44	1	0	1	0	0	mmu-miR-483-5p				0	-0.19	N/A
PABPC1L2B	ENST00000373521.2	poly(A) binding protein, cytoplasmic 1-like 2B 	5	1*	0	0	0	0	mmu-miR-483-5p				0	0	N/A
TRAF3IP1	ENST00000373327.4	TNF receptor-associated factor 3 interacting protein 1 	105	1	0	1	0	0	mmu-miR-483-5p				0	-0.21	N/A
FSD2	ENST00000334574.8	fibronectin type III and SPRY domain containing 2 	5	1*	0	0	0	0	mmu-miR-483-5p				0	0	N/A
C2orf72	ENST00000373640.4	chromosome 2 open reading frame 72 	3885	1	0	1	0	0	mmu-miR-483-5p				0	-0.29	N/A
PDHB	ENST00000474765.1	pyruvate dehydrogenase (lipoamide) beta 	1549	1	0	1	0	0	mmu-miR-483-5p				0	-0.16	N/A
BAZ2B	ENST00000392782.1	bromodomain adjacent to zinc finger domain, 2B 	25	1	0	1	0	0	mmu-miR-483-5p				0	-0.09	N/A
PABPC1L2A	ENST00000373519.1	poly(A) binding protein, cytoplasmic 1-like 2A 	5	1*	0	0	0	0	mmu-miR-483-5p				0	0	N/A
ADIPOR2	ENST00000357103.4	adiponectin receptor 2 	138	1*	0	0	0	0	mmu-miR-483-5p				0	0	N/A
BSDC1	ENST00000341071.7	BSD domain containing 1 	714	1	0	1	0	0	mmu-miR-483-5p				0	-0.13	N/A
ELK1	ENST00000247161.3	ELK1, member of ETS oncogene family 	11	1	0	1	0	0	mmu-miR-483-5p				0	-0.06	N/A
SGIP1	ENST00000371036.3	SH3-domain GRB2-like (endophilin) interacting protein 1 	180	1	1	0	0	0	mmu-miR-483-5p				0	-0.25	N/A
NCAPD3	ENST00000534548.2	non-SMC condensin II complex, subunit D3 	990	1*	0	0	0	0	mmu-miR-483-5p				0	0	N/A
RNF169	ENST00000299563.4	ring finger protein 169 	204	1*	0	0	0	0	mmu-miR-483-5p				0	0	N/A
JAKMIP2	ENST00000507386.1	janus kinase and microtubule interacting protein 2 	26	1	0	1	0	0	mmu-miR-483-5p				0	-0.27	N/A
LUC7L	ENST00000337351.4	LUC7-like (S. cerevisiae) 	898	1	0	1	0	0	mmu-miR-483-5p				0	-0.23	N/A
